Repository: flatpak/flatpak
Catalog: po/*.po
Languages: nn

source: Invalid .flatpakrepo: %s
nn: Ugyldig .flatpakrepo: %s

source: Transaction already executed
nn: Transaksjonen er alt utført

source: Refusing to operate on a user installation as root! This can lead to incorrect file ownership and permission errors.
nn: Nektar å arbeide med ein brukarinstallasjon som root! Det kan føre til feil fileigarskap og feil med løyve.

source: Aborted by user
nn: Avbrote av brukaren

source: Skipping %s due to previous error
nn: Hoppar over %s på grunn av tidlegare feil

source: Aborted due to failure (%s)
nn: Avbrote på grunn av feil (%s)

source: Invalid %-encoding in URI
nn: Ugyldig %-koding i URI

source: Illegal character in URI
nn: Ulovleg teikn i URI

source: Non-UTF-8 characters in URI
nn: Ikkje-UTF-8-teikn i URI

source: Invalid IPv6 address ‘%.*s’ in URI
nn: Ugyldig IPv6-adresse «%.*s» i URI

source: Illegal encoded IP address ‘%.*s’ in URI
nn: Ulovleg koda IP-adresse «%.*s» i URI

source: Illegal internationalized hostname ‘%.*s’ in URI
nn: Ulovleg internasjonalisert vertsnamn «%.*s» i URI

source: Could not parse port ‘%.*s’ in URI
nn: Klarte ikkje tolke porten «%.*s» i URI

source: Port ‘%.*s’ in URI is out of range
nn: Porten «%.*s» i URI-en er utanfor gyldig område

source: URI is not absolute, and no base URI was provided
nn: URI-en er ikkje absolutt, og ingen basis-URI vart oppgjeven

source: USB device query 'all' must not have data
nn: USB-einingsspørjinga «all» kan ikkje ha data

source: USB query rule 'cls' must be in the form CLASS:SUBCLASS or CLASS:*
nn: USB-spørjeregelen «cls» må ha forma CLASS:SUBCLASS eller CLASS:*

source: Invalid USB class
nn: Ugyldig USB-klasse

source: Invalid USB subclass
nn: Ugyldig USB-underklasse

source: USB query rule 'dev' must have a valid 4-digit hexadecimal product id
nn: USB-spørjeregelen «dev» må ha ein gyldig heksadesimal produkt-ID på 4 siffer

source: USB query rule 'vnd' must have a valid 4-digit hexadecimal vendor id
nn: USB-spørjeregelen «vnd» må ha ein gyldig heksadesimal leverandør-ID på 4 siffer

source: USB device queries must be in the form TYPE:DATA
nn: USB-einingsspørjingar må ha forma TYPE:DATA

source: Unknown USB query rule %s
nn: Ukjend USB-spørjeregel %s

source: Empty USB query
nn: Tom USB-spørjing

source: Multiple USB query rules of the same type is not supported
nn: Fleire USB-spørjereglar av same type er ikkje støtta

source: 'all' must not contain extra query rules
nn: «all» kan ikkje innehalde ekstra spørjereglar

source: USB queries with 'dev' must also specify vendors
nn: USB-spørjingar med «dev» må òg oppgje leverandørar

source: Glob can't match apps
nn: Glob kan ikkje passe med appar

source: Empty glob
nn: Tom glob

source: Too many segments in glob
nn: For mange segment i glob

source: Invalid glob character '%s'
nn: Ugyldig glob-teikn «%s»

source: Missing glob on line %d
nn: Manglar glob på linje %d

source: Trailing text on line %d
nn: Tekst etter slutten på linje %d

source: on line %d
nn: på linje %d

source: Unexpected word '%s' on line %d
nn: Uventa ord «%s» på linje %d

source: Invalid require-flatpak argument %s
nn: Ugyldig require-flatpak-argument %s

source: %s needs a later flatpak version (%s)
nn: %s treng ein nyare flatpak-versjon (%s)

source: Not a oci remote, missing summary.xa.oci-repository
nn: Ikkje ei OCI-fjernkjelde, manglar summary.xa.oci-repository

source: Not a OCI remote
nn: Ikkje ei OCI-fjernkjelde

source: Invalid token
nn: Ugyldig token

source: No portal support found
nn: Ingen portalstøtte funnen

source: Deny
nn: Nekt

source: Update
nn: Oppdater

source: Update %s?
nn: Vil du oppdatere %s?

source: The application wants to update itself.
nn: Appen vil oppdatere seg sjølv.

source: Update access can be changed any time from the privacy settings.
nn: Løyvet til å oppdatere kan endrast når som helst i personverninnstillingane.

source: Application update not allowed
nn: Oppdatering av appen er ikkje tillaten

source: Self update not supported, new version requires new permissions
nn: Sjølvoppdatering er ikkje støtta, den nye versjonen krev nye løyve

source: Update ended unexpectedly
nn: Oppdateringa vart avslutta uventa

source: Install signed application
nn: Installer signert app

source: Authentication is required to install software
nn: Autentisering er påkravd for å installere programvare

source: Install signed runtime
nn: Installer signert køyremiljø

source: Update signed application
nn: Oppdater signert app

source: Authentication is required to update software
nn: Autentisering er påkravd for å oppdatere programvare

source: Update signed runtime
nn: Oppdater signert køyremiljø

source: Update application to older version
nn: Oppdater appen til ein eldre versjon

source: Authentication is required to downgrade an application
nn: Autentisering er påkravd for å nedgradere ein app

source: Update runtime to older version
nn: Oppdater køyremiljøet til ein eldre versjon

source: Authentication is required to downgrade a runtime
nn: Autentisering er påkravd for å nedgradere eit køyremiljø

source: Update remote metadata
nn: Oppdater metadata for fjernkjelde

source: Authentication is required to update remote info
nn: Autentisering er påkravd for å oppdatere informasjon om fjernkjelder

source: Update system repository
nn: Oppdater systemlager

source: Authentication is required to modify a system repository
nn: Autentisering er påkravd for å endre eit systemlager

source: Install bundle
nn: Installer bunt

source: Authentication is required to install software from $(path)
nn: Autentisering er påkravd for å installere programvare frå $(path)

source: Uninstall runtime
nn: Avinstaller køyremiljø

source: Authentication is required to uninstall software
nn: Autentisering er påkravd for å avinstallere programvare

source: Uninstall app
nn: Avinstaller app

source: Authentication is required to uninstall $(ref)
nn: Autentisering er påkravd for å avinstallere $(ref)

source: Configure Remote
nn: Set opp fjernkjelde

source: Authentication is required to configure software repositories
nn: Autentisering er påkravd for å setje opp programvarelager

source: Configure
nn: Set opp

source: Authentication is required to configure software installation
nn: Autentisering er påkravd for å setje opp programvareinstallasjonen

source: Update appstream
nn: Oppdater appstream

source: Authentication is required to update information about software
nn: Autentisering er påkravd for å oppdatere informasjon om programvare

source: Update metadata
nn: Oppdater metadata

source: Authentication is required to update metadata
nn: Autentisering er påkravd for å oppdatere metadata

source: Override parental controls for installs
nn: Overstyr foreldrekontroll ved installering

source: Authentication is required to install software which is restricted by your parental controls policy
nn: Autentisering er påkravd for å installere programvare som foreldrekontrollen din avgrensar

source: Override parental controls for updates
nn: Overstyr foreldrekontroll ved oppdatering

source: Authentication is required to update software which is restricted by your parental controls policy
nn: Autentisering er påkravd for å oppdatere programvare som foreldrekontrollen din avgrensar
