Repository: flatpak/flatpak
Catalog: po/*.po
Languages: nn

source: Set environment variable
nn: Set miljøvariabel

source: Read environment variables in env -0 format from FD
nn: Les miljøvariablar i env -0-format frå FD

source: Remove variable from environment
nn: Fjern variabel frå miljøet

source: Allow app to own name on the session bus
nn: La appen eige namn på øktbussen

source: Allow app to talk to name on the session bus
nn: La appen snakke med namn på øktbussen

source: Don't allow app to talk to name on the session bus
nn: Ikkje la appen snakke med namn på øktbussen

source: Allow app to own name on the system bus
nn: La appen eige namn på systembussen

source: Allow app to talk to name on the system bus
nn: La appen snakke med namn på systembussen

source: Don't allow app to talk to name on the system bus
nn: Ikkje la appen snakke med namn på systembussen

source: Allow app to own name on the a11y bus
nn: La appen eige namn på a11y-bussen

source: Add generic policy option
nn: Legg til generelt policyval

source: Remove generic policy option
nn: Fjern generelt policyval

source: Add USB device to enumerables
nn: Legg til USB-eining i lista over einingar som kan listast opp

source: Add USB device to hidden list
nn: Legg til USB-eining i lista over gøymde einingar

source: A list of USB devices that are enumerable
nn: Ei liste over USB-einingar som kan listast opp

source: File containing a list of USB devices to make enumerable
nn: Fil med ei liste over USB-einingar som skal kunne listast opp

source: Persist home directory subpath
nn: Behald understi i heimemappa

source: Don't require a running session (no cgroups creation)
nn: Ikkje krev ei køyrande økt (lag ikkje cgroups)

source: Not replacing "%s" with tmpfs: %s
nn: Byter ikkje ut «%s» med tmpfs: %s

source: Not sharing "%s" with sandbox: %s
nn: Deler ikkje «%s» med sandkassa: %s

source: Not allowing home directory access: %s
nn: Tillèt ikkje tilgang til heimemappa: %s

source: Unable to provide a temporary home directory in the sandbox: %s
nn: Klarte ikkje lage ei mellombels heimemappe i sandkassa: %s

source: Configured collection ID ‘%s’ not in summary file
nn: Den oppsette samlings-ID-en «%s» finst ikkje i samandragsfila

source: Summary has invalid or corrupted data
nn: Samandraget har ugyldige eller øydelagde data

source: Summary index has invalid or corrupted data
nn: Samandragsindeksen har ugyldige eller øydelagde data

source: Unable to load summary from remote %s: %s
nn: Klarte ikkje laste samandraget frå fjernkjelda %s: %s

source: No such ref '%s' in remote %s
nn: Ref-en «%s» finst ikkje i fjernkjelda %s

source: No entry for %s in remote %s summary flatpak cache
nn: Ingen oppføring for %s i flatpak-mellomlageret for samandraget til fjernkjelda %s

source: No summary or Flatpak cache available for remote %s
nn: Samandrag eller Flatpak-mellomlager er ikkje tilgjengeleg for fjernkjelda %s

source: Missing xa.data in summary for remote %s
nn: Manglar xa.data i samandraget for fjernkjelda %s

source: Unsupported summary version %d for remote %s
nn: Samandragsversjon %d er ikkje støtta for fjernkjelda %s

source: Remote OCI index has no registry uri
nn: OCI-indeksen til fjernkjelda har ingen register-URI

source: Couldn't find ref %s in remote %s
nn: Fann ikkje ref-en %s i fjernkjelda %s

source: Commit has no requested ref ‘%s’ in ref binding metadata (found: ‘%s’)
nn: Commiten har ikkje den etterspurde ref-en «%s» i metadataa for ref-binding (fann: «%s»)

source: Configured collection ID ‘%s’ not in binding metadata
nn: Den oppsette samlings-ID-en «%s» finst ikkje i bindingsmetadataa

source: Couldn't find latest checksum for ref %s in remote %s
nn: Fann ikkje den siste kontrollsummen for ref-en %s i fjernkjelda %s

source: No entry for %s in remote %s summary flatpak sparse cache
nn: Ingen oppføring for %s i det glisne flatpak-mellomlageret for samandraget til fjernkjelda %s

source: Commit metadata for %s not matching expected metadata
nn: Commit-metadataa for %s samsvarar ikkje med dei venta metadataa

source: Unable to connect to system bus
nn: Klarte ikkje kople til systembussen

source: User installation
nn: Brukarinstallasjon

source: System (%s) installation
nn: Systeminstallasjon (%s)

source: No overrides found for %s
nn: Ingen overstyringar funne for %s

source: %s (commit %s) not installed
nn: %s (commit %s) er ikkje installert

source: Error parsing system flatpakrepo file for %s: %s
nn: Feil ved tolking av flatpakrepo-fila i systemet for %s: %s

source: While opening repository %s:
nn: Under opning av lageret %s:

source: The config key %s is not set
nn: Oppsettnøkkelen %s er ikkje sett

source: No current %s pattern matching %s
nn: Ingen gjeldande %s-mønster passar med %s

source: No appstream commit to deploy
nn: Ingen appstream-commit å utplassere

source: Can't pull from untrusted non-gpg verified remote
nn: Kan ikkje hente frå ei ikkje-klarert fjernkjelde som ikkje er GPG-verifisert

source: Extra data not supported for non-gpg-verified local system installs
nn: Ekstradata er ikkje støtta for lokale systeminstallasjonar som ikkje er GPG-verifiserte

source: Invalid checksum for extra data uri %s
nn: Ugyldig kontrollsum for ekstradata-URI-en %s

source: Invalid extra data name '%s'
nn: Ugyldig namn på ekstradata: «%s»

source: Unsupported extra data uri %s
nn: Ekstradata-URI-en %s er ikkje støtta

source: Failed to load local extra-data %s: %s
nn: Klarte ikkje laste lokale ekstradata %s: %s

source: Wrong size for extra-data %s
nn: Feil storleik på ekstradata %s

source: While downloading %s:
nn: Under nedlasting av %s:

source: Wrong size for extra data %s
nn: Feil storleik på ekstradata %s

source: Invalid checksum for extra data %s
nn: Ugyldig kontrollsum for ekstradata %s

source: While pulling %s from remote %s:
nn: Under henting av %s frå fjernkjelda %s:

source: GPG signatures found, but none are in trusted keyring
nn: Fann GPG-signaturar, men ingen av dei er i den klarerte nøkkelringen

source: Commit for ‘%s’ has no ref binding
nn: Commiten for «%s» har ingen ref-binding

source: Commit for ‘%s’ is not in expected bound refs: %s
nn: Commiten for «%s» er ikkje blant dei venta bundne refane: %s

source: Only applications can be made current
nn: Berre appar kan gjerast gjeldande

source: Not enough memory
nn: Ikkje nok minne

source: Failed to read from exported file
nn: Klarte ikkje lese frå den eksporterte fila

source: Error reading mimetype xml file
nn: Feil ved lesing av XML-fil for MIME-type

source: Invalid mimetype xml file
nn: Ugyldig XML-fil for MIME-type

source: D-Bus service file '%s' has wrong name
nn: D-Bus-tenestefila «%s» har feil namn

source: Invalid Exec argument %s
nn: Ugyldig Exec-argument %s

source: While getting detached metadata:
nn: Under henting av lause metadata:

source: Extra data missing in detached metadata
nn: Ekstradata manglar i dei lause metadataa

source: While creating extradir:
nn: Under oppretting av extradir:

source: Invalid checksum for extra data
nn: Ugyldig kontrollsum for ekstradata

source: Invalid extra data filename '%s'
nn: Ugyldig filnamn for ekstradata: «%s»

source: Wrong size for extra data
nn: Feil storleik på ekstradata

source: While writing extra data file '%s':
nn: Under skriving av ekstradatafila «%s»:

source: Extra data %s missing in detached metadata
nn: Ekstradata %s manglar i dei lause metadataa

source: Unable to get runtime key from metadata
nn: Klarte ikkje hente runtime-nøkkelen frå metadataa

source: apply_extra script failed, exit status %d
nn: apply_extra-skriptet feila, avsluttingsstatus %d

source: Installing %s is not allowed by the policy set by your administrator
nn: Policyen som administratoren din har sett, tillèt ikkje installering av %s

source: While trying to resolve ref %s:
nn: Under løysing av ref-en %s:

source: %s is not available
nn: %s er ikkje tilgjengeleg

source: %s commit %s already installed
nn: %s, commit %s, er alt installert

source: Can't create deploy directory
nn: Kan ikkje lage utplasseringsmappe

source: Failed to read commit %s:
nn: Klarte ikkje lese commiten %s:

source: While trying to checkout %s into %s:
nn: Under utsjekking av %s til %s:

source: While trying to checkout metadata subpath:
nn: Under utsjekking av understien for metadata:

source: While trying to checkout subpath ‘%s’:
nn: Under utsjekking av understien «%s»:

source: While trying to remove existing extra dir:
nn: Under fjerning av ekstramappa som finst:

source: While trying to apply extra data:
nn: Under bruk av ekstradata:

source: Invalid commit ref %s:
nn: Ugyldig commit-ref %s:

source: Deployed ref %s does not match commit (%s)
nn: Den utplasserte ref-en %s samsvarar ikkje med commiten (%s)

source: Deployed ref %s branch does not match commit (%s)
nn: Greina til den utplasserte ref-en %s samsvarar ikkje med commiten (%s)

source: %s branch %s already installed
nn: %s, grein %s, er alt installert

source: Could not unmount revokefs-fuse filesystem at %s:
nn: Klarte ikkje demontere revokefs-fuse-filsystemet på %s:

source: This version of %s is already installed
nn: Denne versjonen av %s er alt installert

source: Can't change remote during bundle install
nn: Kan ikkje endre fjernkjelde under installering av bunt

source: Can't remove %s, it is needed for: %s
nn: Kan ikkje fjerne %s, han trengst for: %s

source: %s branch %s is not installed
nn: %s, grein %s, er ikkje installert

source: %s commit %s not installed
nn: %s, commit %s, er ikkje installert

source: %s is currently deployed, you need to uninstall it first
nn: %s er utplassert no, du må avinstallere han først

source: Pruning repo failed: %s
nn: Klarte ikkje rydde i lageret: %s

source: Failed to load filter '%s'
nn: Klarte ikkje laste filteret «%s»

source: Failed to parse filter '%s'
nn: Klarte ikkje tolke filteret «%s»

source: Failed to write summary cache:
nn: Klarte ikkje skrive mellomlager for samandraget:

source: No oci summary cached for remote '%s'
nn: Ingen OCI-samandrag i mellomlageret for fjernkjelda «%s»

source: No cached summary for remote '%s'
nn: Ingen samandrag i mellomlageret for fjernkjelda «%s»

source: Invalid checksum for indexed summary %s read from %s
nn: Ugyldig kontrollsum for det indekserte samandraget %s, lese frå %s

source: Remote listing for %s not available; server has no summary file. Check the URL passed to remote-add was valid.
nn: Oppføringa av fjernkjelda for %s er ikkje tilgjengeleg; tenaren har inga samandragsfil. Kontroller at URL-en som vart gjeven til remote-add, var gyldig.

source: Invalid checksum for indexed summary %s for remote '%s'
nn: Ugyldig kontrollsum for det indekserte samandraget %s for fjernkjelda «%s»

source: Multiple branches available for %s, you must specify one of:
nn: Fleire greiner er tilgjengelege for %s, du må velje ei av:

source: Nothing matches %s
nn: Ingenting passar med %s

source: Can't find ref %s%s%s%s%s
nn: Fann ikkje ref-en %s%s%s%s%s

source: Error searching remote %s: %s
nn: Feil ved søk i fjernkjelda %s: %s

source: Error searching local repository: %s
nn: Feil ved søk i det lokale lageret: %s

source: %s/%s/%s not installed
nn: %s/%s/%s er ikkje installert

source: Could not find installation %s
nn: Fann ikkje installasjonen %s

source: Invalid file format, no %s group
nn: Ugyldig filformat, ingen %s-gruppe

source: Invalid version %s, only 1 supported
nn: Ugyldig versjon %s, berre 1 er støtta

source: Invalid file format, no %s specified
nn: Ugyldig filformat, ingen %s er oppgjeven

source: Invalid file format, gpg key invalid
nn: Ugyldig filformat, ugyldig GPG-nøkkel

source: Collection ID requires GPG key to be provided
nn: Samlings-ID krev at ein GPG-nøkkel er oppgjeven

source: Runtime %s, branch %s is already installed
nn: Køyremiljøet %s, grein %s, er alt installert

source: App %s, branch %s is already installed
nn: Appen %s, grein %s, er alt installert

source: Can't remove remote '%s' with installed ref %s (at least)
nn: Kan ikkje fjerne fjernkjelda «%s» når ref-en %s (minst) er installert

source: Invalid character '/' in remote name: %s
nn: Ugyldig teikn «/» i namnet på fjernkjelda: %s

source: No configuration for remote %s specified
nn: Ingen oppsett er oppgjeve for fjernkjelda %s

source: Skipping deletion of mirror ref (%s, %s)…
nn: Hoppar over sletting av spegel-ref (%s, %s) …

source: An absolute path is required
nn: Ein absolutt sti er påkravd

source: Unable to open path "%s": %s
nn: Klarte ikkje opne stien «%s»: %s

source: Unable to get file type of "%s": %s
nn: Klarte ikkje hente filtype for «%s»: %s

source: File "%s" has unsupported type 0o%o
nn: Fila «%s» har ein type som ikkje er støtta: 0o%o

source: Unable to get filesystem information for "%s": %s
nn: Klarte ikkje hente filsysteminformasjon for «%s»: %s

source: Ignoring blocking autofs path "%s"
nn: Ignorerer blokkerande autofs-sti «%s»

source: Path "%s" is reserved by Flatpak
nn: Stien «%s» er reservert av Flatpak

source: Unable to resolve symbolic link "%s": %s
nn: Klarte ikkje løyse den symbolske lenkja «%s»: %s

source: Empty string is not a number
nn: Tom streng er ikkje eit tal

source: “%s” is not an unsigned number
nn: «%s» er ikkje eit teiknlaust tal

source: Number “%s” is out of bounds [%s, %s]
nn: Talet «%s» er utanfor grensene [%s, %s]

source: Only sha256 image checksums are supported
nn: Berre sha256-kontrollsummar for bilete er støtta

source: Image is not a manifest
nn: Biletet er ikkje eit manifest

source: No org.flatpak.ref found in image
nn: Fann ingen org.flatpak.ref i biletet

source: Ref '%s' not found in registry
nn: Fann ikkje ref-en «%s» i registeret

source: Multiple images in registry, specify a ref with --ref
nn: Fleire bilete i registeret, oppgje ein ref med --ref

source: Ref %s not installed
nn: Ref-en %s er ikkje installert

source: App %s not installed
nn: Appen %s er ikkje installert

source: Remote '%s' already exists
nn: Fjernkjelda «%s» finst alt

source: As requested, %s was only pulled, but not installed
nn: Som etterspurt vart %s berre henta, ikkje installert

source: Unable to create directory %s
nn: Klarte ikkje lage mappa %s

source: Unable to lock %s
nn: Klarte ikkje låse %s

source: Unable to create temporary directory in %s
nn: Klarte ikkje lage mellombels mappe i %s

source: Unable to create file %s
nn: Klarte ikkje lage fila %s

source: Unable to update symbolic link %s/%s
nn: Klarte ikkje oppdatere den symbolske lenkja %s/%s

source: Only Bearer authentication supported
nn: Berre Bearer-autentisering er støtta

source: Only realm in authentication request
nn: Berre område (realm) i autentiseringsførespurnaden

source: Invalid realm in authentication request
nn: Ugyldig område (realm) i autentiseringsførespurnaden

source: Authorization failed: %s
nn: Autorisering feila: %s

source: Authorization failed
nn: Autorisering feila

source: Unexpected response status %d when requesting token: %s
nn: Uventa svarstatus %d ved førespurnad om token: %s

source: Invalid authentication request response
nn: Ugyldig svar på autentiseringsførespurnaden

source: Flatpak was compiled without zstd support
nn: Flatpak vart kompilert utan zstd-støtte

source: Invalid delta file format
nn: Ugyldig deltafilformat

source: Invalid OCI image config
nn: Ugyldig OCI-biletoppsett

source: Wrong layer checksum, expected %s, was %s
nn: Feil kontrollsum for laget, venta %s, fekk %s

source: No ref specified for OCI image %s
nn: Ingen ref er oppgjeven for OCI-biletet %s

source: Wrong ref (%s) specified for OCI image %s, expected %s
nn: Feil ref (%s) er oppgjeven for OCI-biletet %s, venta %s

source: Downloading metadata: %u/(estimating) %s
nn: Lastar ned metadata: %u/(estimerer) %s

source: Downloading: %s/%s
nn: Lastar ned: %s/%s

source: Downloading extra data: %s/%s
nn: Lastar ned ekstradata: %s/%s

source: Downloading files: %d/%d %s
nn: Lastar ned filer: %d/%d %s

source: Name can't be empty
nn: Namnet kan ikkje vere tomt

source: Name can't be longer than 255 characters
nn: Namnet kan ikkje vere lengre enn 255 teikn

source: Name can't start with a period
nn: Namnet kan ikkje byrje med punktum

source: Name can't start with "%s"
nn: Namnet kan ikkje byrje med «%s»

source: Name can't end with a period
nn: Namnet kan ikkje slutte med punktum

source: Only last name segment can contain -
nn: Berre det siste namnesegmentet kan innehalde -

source: Name segment can't start with "%s"
nn: Namnesegmentet kan ikkje byrje med «%s»

source: Name can't contain "%s"
nn: Namnet kan ikkje innehalde «%s»

source: Names must contain at least 2 periods
nn: Namn må innehalde minst 2 punktum

source: Arch can't be empty
nn: Arkitekturen kan ikkje vere tom

source: Arch can't contain "%s"
nn: Arkitekturen kan ikkje innehalde «%s»

source: Branch can't be empty
nn: Greina kan ikkje vere tom

source: Branch can't start with "%s"
nn: Greina kan ikkje byrje med «%s»

source: Branch can't contain "%s"
nn: Greina kan ikkje innehalde «%s»

source: Remote name can't be empty
nn: Namnet på fjernkjelda kan ikkje vere tomt

source: Remote name can't start with "%s"
nn: Namnet på fjernkjelda kan ikkje byrje med «%s»

source: Remote name can't contain "%s"
nn: Namnet på fjernkjelda kan ikkje innehalde «%s»

source: Ref too long
nn: Ref-en er for lang

source: Invalid remote name
nn: Ugyldig namn på fjernkjelde

source: %s is not application or runtime
nn: %s er verken app eller køyremiljø

source: Wrong number of components in %s
nn: Feil tal på komponentar i %s

source: Invalid name %.*s: %s
nn: Ugyldig namn %.*s: %s

source: Invalid arch: %.*s: %s
nn: Ugyldig arkitektur: %.*s: %s

source: Invalid name %s: %s
nn: Ugyldig namn %s: %s

source: Invalid arch: %s: %s
nn: Ugyldig arkitektur: %s: %s

source: Invalid branch: %s: %s
nn: Ugyldig grein: %s: %s

source: Wrong number of components in partial ref %s
nn: Feil tal på komponentar i den delvise ref-en %s

source: development platform
nn: utviklingsplattform

source: platform
nn: plattform

source: application base
nn: appbase

source: debug symbols
nn: feilsøkingssymbol

source: sourcecode
nn: kjeldekode

source: translations
nn: omsetjingar

source: docs
nn: dokumentasjon

source: Invalid id %s: %s
nn: Ugyldig ID %s: %s

source: Bad remote name: %s
nn: Ugyldig namn på fjernkjelde: %s

source: No URL specified
nn: Ingen URL er oppgjeven

source: GPG verification must be enabled when a collection ID is set
nn: GPG-verifisering må vere slått på når ein samlings-ID er sett

source: No extra data sources
nn: Ingen kjelder for ekstradata

source: Invalid %s: Missing group ‘%s’
nn: Ugyldig %s: Manglar gruppa «%s»

source: Invalid %s: Missing key ‘%s’
nn: Ugyldig %s: Manglar nøkkelen «%s»

source: Invalid gpg key
nn: Ugyldig GPG-nøkkel

source: Error copying 64x64 icon for component %s: %s
nn: Feil ved kopiering av 64 × 64-ikonet for komponenten %s: %s

source: Error copying 128x128 icon for component %s: %s
nn: Feil ved kopiering av 128 × 128-ikonet for komponenten %s: %s

source: %s is end-of-life, ignoring for appstream
nn: %s er utgått, vert oversett for appstream

source: No appstream data for %s: %s
nn: Ingen appstream-data for %s: %s

source: Invalid bundle, no ref in metadata
nn: Ugyldig bunt, ingen ref i metadataa

source: Collection ‘%s’ of bundle doesn’t match collection ‘%s’ of remote
nn: Samlinga «%s» til bunten samsvarar ikkje med samlinga «%s» til fjernkjelda

source: Metadata in header and app are inconsistent
nn: Metadataa i hovudet og i appen er ikkje samsvarande

source: No systemd user session available, cgroups not available
nn: Inga brukarøkt i systemd er tilgjengeleg, cgroups er ikkje tilgjengeleg

source: Unable to allocate instance id
nn: Klarte ikkje tildele instans-ID

source: Failed to open flatpak-info file: %s
nn: Klarte ikkje opne flatpak-info-fila: %s

source: Failed to open bwrapinfo.json file: %s
nn: Klarte ikkje opne fila bwrapinfo.json: %s

source: Failed to write to instance id fd: %s
nn: Klarte ikkje skrive til fildeskriptoren for instans-ID: %s

source: Initialize seccomp failed
nn: Klarte ikkje initialisere seccomp

source: Failed to add architecture to seccomp filter: %s
nn: Klarte ikkje leggje til arkitektur i seccomp-filteret: %s

source: Failed to add multiarch architecture to seccomp filter: %s
nn: Klarte ikkje leggje til multiarkitektur i seccomp-filteret: %s

source: Failed to block syscall %d: %s
nn: Klarte ikkje blokkere systemkall %d: %s

source: Failed to export bpf: %s
nn: Klarte ikkje eksportere bpf: %s

source: Failed to open ‘%s’
nn: Klarte ikkje opne «%s»

source: Directory forwarding needs version 4 of the document portal (have version %d)
nn: Vidaresending av mapper krev versjon 4 av dokumentportalen (har versjon %d)

source: Invalid path ‘%s’
nn: Ugyldig sti «%s»

source: ldconfig failed, exit status %d
nn: ldconfig feila, avsluttingsstatus %d

source: Can't open generated ld.so.cache
nn: Kan ikkje opne den genererte ld.so.cache

source: Running %s is not allowed by the policy set by your administrator
nn: Policyen som administratoren din har sett, tillèt ikkje køyring av %s

source: "flatpak run" is not intended to be run as `sudo flatpak run`. Use `sudo -i` or `su -l` instead and invoke "flatpak run" from inside the new shell.
nn: «flatpak run» er ikkje meint å køyrast som `sudo flatpak run`. Bruk heller `sudo -i` eller `su -l` og køyr «flatpak run» frå det nye skalet.

source: Failed to migrate from %s: %s
nn: Klarte ikkje migrere frå %s: %s

source: Failed to migrate old app data directory %s to new name %s: %s
nn: Klarte ikkje flytte den gamle appdatamappa %s til det nye namnet %s: %s

source: Failed to create symlink while migrating %s: %s
nn: Klarte ikkje lage symbolsk lenkje under migrering av %s: %s

source: Failed to open app info file
nn: Klarte ikkje opne appinfo-fila

source: Unable to create sync pipe
nn: Klarte ikkje lage synkroniseringsrøyr

source: Failed to sync with dbus proxy
nn: Klarte ikkje synkronisere med D-Bus-mellomtenaren

source: Warning: Problem looking for related refs: %s
nn: Åtvaring: Problem ved leiting etter relaterte refar: %s

source: The application %s requires the runtime %s which was not found
nn: Appen %s krev køyremiljøet %s, som ikkje vart funne

source: The application %s requires the runtime %s which is not installed
nn: Appen %s krev køyremiljøet %s, som ikkje er installert

source: Can't uninstall %s which is needed by %s
nn: Kan ikkje avinstallere %s, som %s treng

source: Remote %s disabled, ignoring %s update
nn: Fjernkjelda %s er slått av, hoppar over oppdateringa av %s

source: %s is already installed
nn: %s er alt installert

source: %s is already installed from remote %s
nn: %s er alt installert frå fjernkjelda %s

source: Invalid .flatpakref: %s
nn: Ugyldig .flatpakref: %s

source: Warning: Could not mark already installed apps as preinstalled
nn: Åtvaring: Klarte ikkje merkje appar som alt er installerte, som førehandsinstallerte

source: Error updating remote metadata for '%s': %s
nn: Feil ved oppdatering av metadata for fjernkjelda «%s»: %s

source: Warning: Treating remote fetch error as non-fatal since %s is already installed: %s
nn: Åtvaring: Handsamar feilen ved henting frå fjernkjelda som ikkje-kritisk, sidan %s alt er installert: %s

source: No authenticator installed for remote '%s'
nn: Ingen autentiserar er installert for fjernkjelda «%s»

source: Failed to get tokens for ref: %s
nn: Klarte ikkje hente token for ref: %s

source: Failed to get tokens for ref
nn: Klarte ikkje hente token for ref

source: Ref %s from %s matches more than one transaction operation
nn: Ref %s frå %s samsvarar med meir enn éin transaksjonsoperasjon

source: any remote
nn: alle fjernkjelder

source: No transaction operation found for ref %s from %s
nn: Ingen transaksjonsoperasjon funnen for ref %s frå %s

source: Flatpakrepo URL %s not file, HTTP or HTTPS
nn: Flatpakrepo-URL-en %s er ikkje fil, HTTP eller HTTPS

source: Can't load dependent file %s:
nn: Kan ikkje laste avhengig fil %s:
