Repository: flatpak/flatpak
Catalog: po/*.po
Languages: nn

source: Bind mount the file or directory referred to by FD to its canonicalized path
nn: Bind-monter fila eller mappa som FD viser til, på den kanoniske stien hennar

source: Bind mount the file or directory referred to by FD read-only to its canonicalized path
nn: Bind-monter fila eller mappa som FD viser til, skriveverna på den kanoniske stien hennar

source: APP [ARGUMENT…] - Run an app
nn: APP [ARGUMENT…] - Køyr ein app

source: runtime/%s/%s/%s not installed
nn: runtime/%s/%s/%s er ikkje installert

source: app-fd and app-path cannot both be used
nn: app-fd og app-path kan ikkje brukast samtidig

source: usr-fd and usr-path cannot both be used
nn: usr-fd og usr-path kan ikkje brukast samtidig

source: Arch to search for
nn: Arkitektur det skal søkjast etter

source: Remotes
nn: Fjernkjelder

source: Show the remotes
nn: Vis fjernkjeldene

source: TEXT - Search remote apps/runtimes for text
nn: TEXT - Søk etter tekst i appar og køyremiljø i fjernkjelder

source: TEXT must be specified
nn: TEXT må oppgjevast

source: No matches found
nn: Fann ingen treff

source: Arch to uninstall
nn: Arkitektur som skal avinstallerast

source: Keep ref in local repository
nn: Behald ref-en i det lokale lageret

source: Don't uninstall related refs
nn: Ikkje avinstaller relaterte refar

source: Remove files even if running
nn: Fjern filer sjølv om appen køyrer

source: Uninstall all
nn: Avinstaller alle

source: Uninstall unused
nn: Avinstaller ubrukte

source: Delete app data
nn: Slett appdata

source: Delete data for %s?
nn: Vil du slette data for %s?

source: Info: applications using the extension %s%s%s branch %s%s%s:
nn: Info: appar som brukar utvidinga %s%s%s, grein %s%s%s:

source: Info: applications using the runtime %s%s%s branch %s%s%s:
nn: Info: appar som brukar køyremiljøet %s%s%s, grein %s%s%s:

source: Really remove?
nn: Vil du verkeleg fjerne?

source: [REF…] - Uninstall applications or runtimes
nn: [REF…] - Avinstaller appar eller køyremiljø

source: Must specify at least one REF, --unused, --all or --delete-data
nn: Du må oppgje minst éin REF, --unused, --all eller --delete-data

source: Must not specify REFs when using --all
nn: Du kan ikkje oppgje REF-ar saman med --all

source: Must not specify REFs when using --unused
nn: Du kan ikkje oppgje REF-ar saman med --unused

source: These runtimes in installation '%s' are pinned and won't be removed; see flatpak-pin(1):
nn: Desse køyremiljøa i installasjonen «%s» er festa og vert ikkje fjerna; sjå flatpak-pin(1):

source: Nothing unused to uninstall
nn: Ingenting ubrukt å avinstallere

source: No installed refs found for ‘%s’
nn: Fann ingen installerte refar for «%s»

source: with arch ‘%s’
nn: med arkitekturen «%s»

source: with branch ‘%s’
nn: med greina «%s»

source: Warning: %s is not installed
nn: Åtvaring: %s er ikkje installert

source: None of the specified refs are installed
nn: Ingen av dei oppgjevne refane er installerte

source: No app data to delete
nn: Ingen appdata å slette

source: Arch to update for
nn: Arkitektur det skal oppdaterast for

source: Commit to deploy
nn: Commit som skal utplasserast

source: Remove old files even if running
nn: Fjern gamle filer sjølv om appen køyrer

source: Don't pull, only update from local cache
nn: Ikkje hent, berre oppdater frå lokalt mellomlager

source: Don't update related refs
nn: Ikkje oppdater relaterte refar

source: Update appstream for remote
nn: Oppdater appstream for fjernkjelda

source: Only update this subpath
nn: Oppdater berre denne understien

source: [REF…] - Update applications or runtimes
nn: [REF…] - Oppdater appar eller køyremiljø

source: With --commit, only one REF may be specified
nn: Med --commit kan berre éin REF oppgjevast

source: Looking for updates…
nn: Ser etter oppdateringar …

source: Unable to update %s: %s
nn: Klarte ikkje oppdatere %s: %s

source: Nothing to update.
nn: Ingenting å oppdatere.

source: Remote ‘%s’ found in multiple installations, unable to proceed in non-interactive mode
nn: Fjernkjelda «%s» finst i fleire installasjonar, kan ikkje halde fram i ikkje-interaktiv modus

source: Remote ‘%s’ found in multiple installations:
nn: Fjernkjelda «%s» finst i fleire installasjonar:

source: Which do you want to use (0 to abort)?
nn: Kva vil du bruke (0 for å avbryte)?

source: No remote chosen to resolve ‘%s’ which exists in multiple installations
nn: Ingen fjernkjelde er vald for å løyse «%s», som finst i fleire installasjonar

source: Remote "%s" not found Hint: Use flatpak remote-add to add a remote
nn: Fann ikkje fjernkjelda «%s» Tips: Bruk flatpak remote-add for å leggje til ei fjernkjelde

source: Remote "%s" not found in the %s installation
nn: Fann ikkje fjernkjelda «%s» i installasjonen %s

source: Multiple refs match ‘%s’, unable to proceed in non-interactive mode
nn: Fleire refar passar med «%s», kan ikkje halde fram i ikkje-interaktiv modus

source: Found ref ‘%s’ in remote ‘%s’ (%s). Use this ref?
nn: Fann ref-en «%s» i fjernkjelda «%s» (%s). Vil du bruke denne ref-en?

source: No ref chosen to resolve matches for ‘%s’
nn: Ingen ref er vald for å løyse treffa for «%s»

source: Similar refs found for ‘%s’ in remote ‘%s’ (%s):
nn: Fann liknande refar for «%s» i fjernkjelda «%s» (%s):

source: Multiple installed refs match ‘%s’, unable to proceed in non-interactive mode
nn: Fleire installerte refar passar med «%s», kan ikkje halde fram i ikkje-interaktiv modus

source: Found installed ref ‘%s’ (%s). Is this correct?
nn: Fann den installerte ref-en «%s» (%s). Er dette rett?

source: All of the above
nn: Alle ovanfor

source: Similar installed refs found for ‘%s’:
nn: Fann liknande installerte refar for «%s»:

source: Multiple remotes have refs matching ‘%s’, unable to proceed in non-interactive mode
nn: Fleire fjernkjelder har refar som passar med «%s», kan ikkje halde fram i ikkje-interaktiv modus

source: Remotes found with refs similar to ‘%s’:
nn: Fann fjernkjelder med refar som liknar «%s»:

source: No remote chosen to resolve matches for ‘%s’
nn: Ingen fjernkjelde er vald for å løyse treffa for «%s»

source: Updating appstream data for user remote %s
nn: Oppdaterer appstream-data for brukarfjernkjelda %s

source: Updating appstream data for remote %s
nn: Oppdaterer appstream-data for fjernkjelda %s

source: Error updating
nn: Feil ved oppdatering

source: Remote "%s" not found
nn: Fann ikkje fjernkjelda «%s»

source: Ambiguous suffix: '%s'.
nn: Tvitydig suffiks: «%s».

source: Possible values are :s[tart], :m[iddle], :e[nd] or :f[ull]
nn: Moglege verdiar er :s[tart], :m[iddle], :e[nd] eller :f[ull]

source: Invalid suffix: '%s'.
nn: Ugyldig suffiks: «%s».

source: Ambiguous column: %s
nn: Tvitydig kolonne: %s

source: Unknown column: %s
nn: Ukjend kolonne: %s

source: Available columns:
nn: Tilgjengelege kolonnar:

source: Show all columns
nn: Vis alle kolonnar

source: Show available columns
nn: Vis tilgjengelege kolonnar

source: Append :s[tart], :m[iddle], :e[nd] or :f[ull] to change ellipsization
nn: Legg til :s[tart], :m[iddle], :e[nd] eller :f[ull] for å endre forkortinga

source: Unknown scheme in sideload location %s
nn: Ukjend skjema i sideload-plasseringa %s

source: Required runtime for %s (%s) found in remote %s
nn: Fann køyremiljøet som %s (%s) krev, i fjernkjelda %s

source: Do you want to install it?
nn: Vil du installere det?

source: Required runtime for %s (%s) found in remotes:
nn: Fann køyremiljøet som %s (%s) krev, i fjernkjeldene:

source: Which do you want to install (0 to abort)?
nn: Kva vil du installere (0 for å avbryte)?

source: Configuring %s as new remote '%s'
nn: Set opp %s som ny fjernkjelde «%s»

source: The remote '%s', referred to by '%s' at location %s contains additional applications. Should the remote be kept for future installations?
nn: Fjernkjelda «%s», som «%s» viser til på plasseringa %s, inneheld fleire appar. Skal fjernkjelda behaldast til framtidige installasjonar?

source: The application %s depends on runtimes from: %s Configure this as new remote '%s'
nn: Appen %s er avhengig av køyremiljø frå: %s Vil du setje opp dette som ny fjernkjelde «%s»

source: Installing…
nn: Installerer …

source: Installing %d/%d…
nn: Installerer %d/%d …

source: Updating…
nn: Oppdaterer …

source: Updating %d/%d…
nn: Oppdaterer %d/%d …

source: Uninstalling…
nn: Avinstallerer …

source: Uninstalling %d/%d…
nn: Avinstallerer %d/%d …

source: Info: %s was skipped
nn: Info: %s vart hoppa over

source: Warning: %s%s%s already installed
nn: Åtvaring: %s%s%s er alt installert

source: Error: %s%s%s already installed
nn: Feil: %s%s%s er alt installert

source: Warning: %s%s%s not installed
nn: Åtvaring: %s%s%s er ikkje installert

source: Error: %s%s%s not installed
nn: Feil: %s%s%s er ikkje installert

source: Warning: %s%s%s needs a later flatpak version
nn: Åtvaring: %s%s%s treng ein nyare flatpak-versjon

source: Error: %s%s%s needs a later flatpak version
nn: Feil: %s%s%s treng ein nyare flatpak-versjon

source: Warning: Not enough disk space to complete this operation
nn: Åtvaring: Ikkje nok diskplass til å fullføre denne operasjonen

source: Error: Not enough disk space to complete this operation
nn: Feil: Ikkje nok diskplass til å fullføre denne operasjonen

source: Warning: %s
nn: Åtvaring: %s

source: Error: %s
nn: Feil: %s

source: Failed to install %s%s%s:
nn: Klarte ikkje installere %s%s%s:

source: Failed to update %s%s%s:
nn: Klarte ikkje oppdatere %s%s%s:

source: Failed to install bundle %s%s%s:
nn: Klarte ikkje installere bunten %s%s%s:

source: Failed to uninstall %s%s%s:
nn: Klarte ikkje avinstallere %s%s%s:

source: Authentication required for remote '%s'
nn: Fjernkjelda «%s» krev autentisering

source: Open browser?
nn: Vil du opne nettlesaren?

source: Login required remote %s (realm %s)
nn: Fjernkjelda %s krev innlogging (område %s)

source: Password
nn: Passord

source: Info: (pinned) runtime %s%s%s branch %s%s%s is end-of-life, in favor of %s%s%s branch %s%s%s
nn: Info: det (festa) køyremiljøet %s%s%s, grein %s%s%s, er utgått og erstatta av %s%s%s, grein %s%s%s

source: Info: runtime %s%s%s branch %s%s%s is end-of-life, in favor of %s%s%s branch %s%s%s
nn: Info: køyremiljøet %s%s%s, grein %s%s%s, er utgått og erstatta av %s%s%s, grein %s%s%s

source: Info: app %s%s%s branch %s%s%s is end-of-life, in favor of %s%s%s branch %s%s%s
nn: Info: appen %s%s%s, grein %s%s%s, er utgått og erstatta av %s%s%s, grein %s%s%s

source: Info: (pinned) runtime %s%s%s branch %s%s%s is end-of-life, with reason:
nn: Info: det (festa) køyremiljøet %s%s%s, grein %s%s%s, er utgått, med grunngjevinga:

source: Info: runtime %s%s%s branch %s%s%s is end-of-life, with reason:
nn: Info: køyremiljøet %s%s%s, grein %s%s%s, er utgått, med grunngjevinga:

source: Info: app %s%s%s branch %s%s%s is end-of-life, with reason:
nn: Info: appen %s%s%s, grein %s%s%s, er utgått, med grunngjevinga:

source: Info: applications using this extension:
nn: Info: appar som brukar denne utvidinga:

source: Info: applications using this runtime:
nn: Info: appar som brukar dette køyremiljøet:

source: Replace?
nn: Vil du byte ut?

source: Updating to rebased version
nn: Oppdaterer til den flytte versjonen (rebase)

source: Failed to rebase %s to %s:
nn: Klarte ikkje flytte %s til %s (rebase):

source: New %s%s%s permissions:
nn: Nye løyve for %s%s%s:

source: %s%s%s permissions:
nn: Løyve for %s%s%s:

source: Warning:
nn: Åtvaring:

source: partial
nn: delvis

source: Proceed with these changes to the user installation?
nn: Vil du gå vidare med desse endringane i brukarinstallasjonen?

source: Proceed with these changes to the system installation?
nn: Vil du gå vidare med desse endringane i systeminstallasjonen?

source: Proceed with these changes to the %s?
nn: Vil du gå vidare med desse endringane i %s?

source: Changes complete.
nn: Endringane er fullførte.

source: Uninstall complete.
nn: Avinstalleringa er fullført.

source: Installation complete.
nn: Installasjonen er fullført.

source: Updates complete.
nn: Oppdateringane er fullførte.

source: There were one or more errors
nn: Det oppstod éin eller fleire feil

source: Manage installed applications and runtimes
nn: Handsam installerte appar og køyremiljø

source: Install an application or runtime
nn: Installer ein app eller eit køyremiljø

source: Update an installed application or runtime
nn: Oppdater ein installert app eller eit installert køyremiljø

source: Uninstall an installed application or runtime
nn: Avinstaller ein installert app eller eit installert køyremiljø

source: Mask out updates and automatic installation
nn: Masker oppdateringar og automatisk installasjon

source: Pin a runtime to prevent automatic removal
nn: Fest eit køyremiljø for å hindre automatisk fjerning

source: List installed apps and/or runtimes
nn: List opp installerte appar og/eller køyremiljø

source: Show info for installed app or runtime
nn: Vis informasjon om ein installert app eller eit installert køyremiljø

source: Show history
nn: Vis historikk

source: Configure flatpak
nn: Set opp flatpak

source: Repair flatpak installation
nn: Reparer flatpak-installasjonen

source: Put applications or runtimes onto removable media
nn: Legg appar eller køyremiljø på flyttbare medium

source: Install flatpaks that are part of the operating system
nn: Installer flatpakar som er ein del av operativsystemet

source: Find applications and runtimes
nn: Finn appar og køyremiljø

source: Search for remote apps/runtimes
nn: Søk etter appar og køyremiljø i fjernkjelder

source: Manage running applications
nn: Handsam køyrande appar

source: Run an application
nn: Køyr ein app

source: Override permissions for an application
nn: Overstyr løyve for ein app

source: Specify default version to run
nn: Vel standardversjonen som skal køyrast

source: Enter the namespace of a running application
nn: Gå inn i namnerommet til ein køyrande app

source: Enumerate running applications
nn: List opp køyrande appar

source: Stop a running application
nn: Stopp ein køyrande app

source: Manage file access
nn: Handsam filtilgang

source: List exported files
nn: List opp eksporterte filer

source: Grant an application access to a specific file
nn: Gje ein app tilgang til ei bestemt fil

source: Revoke access to a specific file
nn: Trekk tilbake tilgang til ei bestemt fil

source: Show information about a specific file
nn: Vis informasjon om ei bestemt fil

source: Manage dynamic permissions
nn: Handsam dynamiske løyve

source: List permissions
nn: List opp løyve

source: Remove item from permission store
nn: Fjern eit element frå løyvelageret

source: Set permissions
nn: Set løyve

source: Show app permissions
nn: Vis løyva til ein app

source: Reset app permissions
nn: Tilbakestill løyva til ein app

source: Manage remote repositories
nn: Handsam fjernlager

source: List all configured remotes
nn: List opp alle fjernkjelder som er sette opp

source: Add a new remote repository (by URL)
nn: Legg til eit nytt fjernlager (med URL)

source: Modify properties of a configured remote
nn: Endre eigenskapane til ei fjernkjelde som er sett opp

source: Delete a configured remote
nn: Slett ei fjernkjelde som er sett opp

source: List contents of a configured remote
nn: List opp innhaldet i ei fjernkjelde som er sett opp

source: Show information about a remote app or runtime
nn: Vis informasjon om ein app eller eit køyremiljø i ei fjernkjelde

source: Build applications
nn: Byggj appar

source: Initialize a directory for building
nn: Initialiser ei mappe for bygging

source: Run a build command inside the build dir
nn: Køyr ein byggjekommando i byggjemappa

source: Finish a build dir for export
nn: Gjer ferdig ei byggjemappe for eksport

source: Export a build dir to a repository
nn: Eksporter ei byggjemappe til eit lager

source: Create a bundle file from a ref in a local repository
nn: Lag ei buntfil frå ein ref i eit lokalt lager

source: Import a bundle file
nn: Importer ei buntfil

source: Sign an application or runtime
nn: Signer ein app eller eit køyremiljø

source: Update the summary file in a repository
nn: Oppdater samandragsfila i eit lager

source: Create new commit based on existing ref
nn: Lag ein ny commit basert på ein ref som finst

source: Show information about a repo
nn: Vis informasjon om eit lager

source: Show debug information, -vv for more detail
nn: Vis feilsøkingsinformasjon, -vv for fleire detaljar

source: Show OSTree debug information
nn: Vis OSTree-feilsøkingsinformasjon

source: Print version information and exit
nn: Skriv ut versjonsinformasjon og avslutt

source: Print default arch and exit
nn: Skriv ut standardarkitekturen og avslutt

source: Print supported arches and exit
nn: Skriv ut støtta arkitekturar og avslutt

source: Print active gl drivers and exit
nn: Skriv ut aktive GL-drivarar og avslutt

source: Print paths for system installations and exit
nn: Skriv ut stiar for systeminstallasjonar og avslutt

source: Print the updated environment needed to run flatpaks
nn: Skriv ut det oppdaterte miljøet som trengst for å køyre flatpakar

source: Only include the system installation with --print-updated-env
nn: Ta berre med systeminstallasjonen med --print-updated-env

source: Work on the user installation
nn: Arbeid med brukarinstallasjonen

source: Work on the system-wide installation (default)
nn: Arbeid med installasjonen for heile systemet (standard)

source: Work on a non-default system-wide installation
nn: Arbeid med ein installasjon for heile systemet som ikkje er standard

source: Builtin Commands:
nn: Innebygde kommandoar:

source: Note that the directories %s are not in the search path set by the XDG_DATA_DIRS environment variable, so applications installed by Flatpak may not appear on your desktop until the session is restarted.
nn: Merk at mappene %s ikkje er i søkjestien som miljøvariabelen XDG_DATA_DIRS set, så appar som er installerte med Flatpak, vert kanskje ikkje viste på skrivebordet før økta er starta på nytt.

source: Note that the directory %s is not in the search path set by the XDG_DATA_DIRS environment variable, so applications installed by Flatpak may not appear on your desktop until the session is restarted.
nn: Merk at mappa %s ikkje er i søkjestien som miljøvariabelen XDG_DATA_DIRS set, så appar som er installerte med Flatpak, vert kanskje ikkje viste på skrivebordet før økta er starta på nytt.

source: Refusing to operate under sudo with --user. Omit sudo to operate on the user installation, or use a root shell to operate on the root user's installation.
nn: Nektar å køyre under sudo med --user. Utelat sudo for å arbeide med brukarinstallasjonen, eller bruk eit root-skal for å arbeide med installasjonen til root-brukaren.

source: Multiple installations specified for a command that works on one installation
nn: Fleire installasjonar er oppgjevne for ein kommando som verkar på éin installasjon

source: See '%s --help'
nn: Sjå «%s --help»

source: '%s' is not a flatpak command. Did you mean '%s%s'?
nn: «%s» er ikkje ein flatpak-kommando. Meinte du «%s%s»?

source: '%s' is not a flatpak command
nn: «%s» er ikkje ein flatpak-kommando

source: No command specified
nn: Ingen kommando er oppgjeven

source: error:
nn: feil:

source: Installing %s
nn: Installerer %s

source: Updating %s
nn: Oppdaterer %s

source: Uninstalling %s
nn: Avinstallerer %s

source: Warning: Failed to install %s: %s
nn: Åtvaring: Klarte ikkje installere %s: %s

source: Error: Failed to install %s: %s
nn: Feil: Klarte ikkje installere %s: %s

source: Warning: Failed to update %s: %s
nn: Åtvaring: Klarte ikkje oppdatere %s: %s

source: Error: Failed to update %s: %s
nn: Feil: Klarte ikkje oppdatere %s: %s

source: Warning: Failed to install bundle %s: %s
nn: Åtvaring: Klarte ikkje installere bunten %s: %s

source: Error: Failed to install bundle %s: %s
nn: Feil: Klarte ikkje installere bunten %s: %s

source: Warning: Failed to uninstall %s: %s
nn: Åtvaring: Klarte ikkje avinstallere %s: %s

source: Error: Failed to uninstall %s: %s
nn: Feil: Klarte ikkje avinstallere %s: %s

source: %s already installed
nn: %s er alt installert

source: %s not installed
nn: %s er ikkje installert

source: %s needs a later flatpak version
nn: %s treng ein nyare flatpak-versjon

source: Not enough disk space to complete this operation
nn: Ikkje nok diskplass til å fullføre denne operasjonen

source: Info: %s is end-of-life, in favor of %s
nn: Info: %s er utgått og erstatta av %s

source: Info: %s is end-of-life, with reason: %s
nn: Info: %s er utgått, med grunngjevinga: %s

source: Failed to rebase %s to %s: %s
nn: Klarte ikkje flytte %s til %s (rebase): %s

source: No authenticator configured for remote `%s`
nn: Ingen autentiserar er sett opp for fjernkjelda «%s»

source: Invalid permission syntax: %s
nn: Ugyldig løyvesyntaks: %s

source: Unknown share type %s, valid types are: %s
nn: Ukjend delingstype %s, gyldige typar er: %s

source: Unknown policy type %s, valid types are: %s
nn: Ukjend policytype %s, gyldige typar er: %s

source: Invalid dbus name %s
nn: Ugyldig D-Bus-namn %s

source: Unknown socket type %s, valid types are: %s
nn: Ukjend socket-type %s, gyldige typar er: %s

source: Unknown device type %s, valid types are: %s
nn: Ukjend einingstype %s, gyldige typar er: %s

source: Unknown feature type %s, valid types are: %s
nn: Ukjend funksjonstype %s, gyldige typar er: %s

source: Filesystem location "%s" contains ".."
nn: Filsystemplasseringa «%s» inneheld «..»

source: --filesystem=/ is not available, use --filesystem=host for a similar result
nn: --filesystem=/ er ikkje tilgjengeleg, bruk --filesystem=host for eit liknande resultat

source: Unknown filesystem location %s, valid locations are: host, host-os, host-etc, host-root, home, xdg-*[/…], ~/dir, /dir
nn: Ukjend filsystemplassering %s, gyldige plasseringar er: host, host-os, host-etc, host-root, home, xdg-*[/…], ~/dir, /dir

source: Invalid syntax for %s: %s
nn: Ugyldig syntaks for %s: %s

source: fallback-x11 can not be conditional
nn: fallback-x11 kan ikkje vere vilkårsbunden

source: Invalid env format %s
nn: Ugyldig miljøformat %s

source: Environment variable name must not contain '=': %s
nn: Miljøvariabelnamn må ikkje innehalde «=»: %s

source: --add-policy arguments must be in the form SUBSYSTEM.KEY=VALUE
nn: Argumenta til --add-policy må ha forma SUBSYSTEM.KEY=VALUE

source: --add-policy values can't start with "!"
nn: Verdiane til --add-policy kan ikkje byrje med «!»

source: --remove-policy arguments must be in the form SUBSYSTEM.KEY=VALUE
nn: Argumenta til --remove-policy må ha forma SUBSYSTEM.KEY=VALUE

source: --remove-policy values can't start with "!"
nn: Verdiane til --remove-policy kan ikkje byrje med «!»

source: Share with host
nn: Del med verten

source: Unshare with host
nn: Ikkje del med verten

source: Require conditions to be met for a subsystem to get shared
nn: Krev at vilkår er oppfylte før eit undersystem vert delt

source: Expose socket to app
nn: Gje appen tilgang til socket-en

source: Don't expose socket to app
nn: Ikkje gje appen tilgang til socket-en

source: Require conditions to be met for a socket to get exposed
nn: Krev at vilkår er oppfylte før ein socket vert gjort tilgjengeleg

source: Expose device to app
nn: Gje appen tilgang til eininga

source: Don't expose device to app
nn: Ikkje gje appen tilgang til eininga

source: Require conditions to be met for a device to get exposed
nn: Krev at vilkår er oppfylte før ei eining vert gjord tilgjengeleg

source: Allow feature
nn: Tillat funksjon

source: Don't allow feature
nn: Ikkje tillat funksjon

source: Require conditions to be met for a feature to get allowed
nn: Krev at vilkår er oppfylte før ein funksjon vert tillaten

source: Expose filesystem to app (:ro for read-only)
nn: Gje appen tilgang til filsystemet (:ro for skriveverna)

source: Don't expose filesystem to app
nn: Ikkje gje appen tilgang til filsystemet
