Repository: flatpak/flatpak
Catalog: po/*.po
Languages: nn

source: Export runtime instead of app
nn: Eksporter køyremiljø i staden for app

source: Arch to bundle for
nn: Arkitektur å lage bunten for

source: URL for repo
nn: URL til lageret

source: URL for runtime flatpakrepo file
nn: URL til flatpakrepo-fila for køyremiljøet

source: Add GPG key from FILE (- for stdin)
nn: Legg til GPG-nøkkel frå FILE (- for stdin)

source: GPG Key ID to sign the OCI image with
nn: GPG-nøkkel-ID som OCI-biletet skal signerast med

source: GPG Homedir to use when looking for keyrings
nn: GPG-heimemappe som skal brukast ved leiting etter nøkkelringar

source: OSTree commit to create a delta bundle from
nn: OSTree-commit som ein deltabunt skal lagast frå

source: Export oci image instead of flatpak bundle
nn: Eksporter OCI-bilete i staden for flatpak-bunt

source: How to compress OCI image layers (default: gzip)
nn: Korleis laga i OCI-biletet skal komprimerast (standard: gzip)

source: LOCATION FILENAME NAME [BRANCH] - Create a single file bundle from a local repository
nn: LOCATION FILENAME NAME [BRANCH] - Lag ein bunt i éi fil frå eit lokalt lager

source: LOCATION, FILENAME and NAME must be specified
nn: LOCATION, FILENAME og NAME må oppgjevast

source: Too many arguments
nn: For mange argument

source: '%s' is not a valid repository
nn: «%s» er ikkje eit gyldig lager

source: '%s' is not a valid repository:
nn: «%s» er ikkje eit gyldig lager:

source: '%s' is not a valid name: %s
nn: «%s» er ikkje eit gyldig namn: %s

source: '%s' is not a valid branch name: %s
nn: «%s» er ikkje eit gyldig greinnamn: %s

source: '%s' is not a valid filename
nn: «%s» er ikkje eit gyldig filnamn

source: --oci-layer-compress value must be gzip or zstd
nn: Verdien til --oci-layer-compress må vere gzip eller zstd

source: Use Platform runtime rather than Sdk
nn: Bruk Platform-køyremiljøet i staden for Sdk

source: Make destination readonly
nn: Gjer målet skriveverna

source: Add bind mount
nn: Legg til bind-montering

source: Start build in this directory
nn: Start bygginga i denne mappa

source: Where to look for custom sdk dir (defaults to 'usr')
nn: Kvar det skal leitast etter tilpassa sdk-mappe (standard er «usr»)

source: Use alternative file for the metadata
nn: Bruk alternativ fil for metadata

source: Kill processes when the parent process dies
nn: Drep prosessar når foreldreprosessen døyr

source: Export application homedir directory to build
nn: Eksporter heimemappa til appen til bygget

source: Log session bus calls
nn: Loggfør kall på øktbussen

source: Log system bus calls
nn: Loggfør kall på systembussen

source: DIRECTORY [COMMAND [ARGUMENT…]] - Build in directory
nn: DIRECTORY [COMMAND [ARGUMENT…]] - Bygg i mappe

source: DIRECTORY must be specified
nn: DIRECTORY må oppgjevast

source: Build directory %s not initialized, use flatpak build-init
nn: Byggjemappa %s er ikkje initialisert, bruk flatpak build-init

source: metadata invalid, not application or runtime
nn: metadata er ugyldige, verken app eller køyremiljø

source: No extension point matching %s in %s
nn: Ingen utvidingspunkt som passar med %s i %s

source: Missing '=' in bind mount option '%s'
nn: Manglar «=» i bind-monteringsvalet «%s»

source: Unable to start app
nn: Klarte ikkje starte appen

source: Source repo dir
nn: Kjeldelagermappe

source: Source repo ref
nn: Ref i kjeldelageret

source: One line subject
nn: Emne på éi linje

source: Full description
nn: Full skildring

source: Update the appstream branch
nn: Oppdater appstream-greina

source: Don't update the summary
nn: Ikkje oppdater samandraget

source: GPG Key ID to sign the commit with
nn: GPG-nøkkel-ID som commiten skal signerast med

source: Mark build as end-of-life
nn: Merk bygget som utgått (end-of-life)

source: Mark refs matching the OLDID prefix as end-of-life, to be replaced with the given NEWID
nn: Merk refar som passar med prefikset OLDID som utgåtte, til å bytast ut med den gjevne NEWID

source: Set type of token needed to install this commit
nn: Set tokentypen som trengst for å installere denne commiten

source: Override the timestamp of the commit (NOW for current time)
nn: Overstyr tidsstempelet til commiten (NOW for no)

source: Don't generate a summary index
nn: Ikkje lag samandragsindeks

source: DST-REPO [DST-REF…] - Make a new commit from existing commits
nn: DST-REPO [DST-REF…] - Lag ein ny commit frå commitar som finst

source: DST-REPO must be specified
nn: DST-REPO må oppgjevast

source: If --src-repo is not specified, exactly one destination ref must be specified
nn: Viss --src-repo ikkje er oppgjeve, må nøyaktig éin mål-ref oppgjevast

source: If --src-ref is specified, exactly one destination ref must be specified
nn: Viss --src-ref er oppgjeve, må nøyaktig éin mål-ref oppgjevast

source: Either --src-repo or --src-ref must be specified
nn: Anten --src-repo eller --src-ref må oppgjevast

source: Invalid argument format of use --end-of-life-rebase=OLDID=NEWID
nn: Ugyldig argumentformat, bruk --end-of-life-rebase=OLDID=NEWID

source: Invalid name %s in --end-of-life-rebase
nn: Ugyldig namn %s i --end-of-life-rebase

source: Could not parse '%s'
nn: Klarte ikkje tolke «%s»

source: Can't commit from partial source commit
nn: Kan ikkje lage commit frå ein delvis kjeldecommit

source: %s: no change
nn: %s: ingen endring

source: Architecture to export for (must be host compatible)
nn: Arkitektur det skal eksporterast for (må vere kompatibel med verten)

source: Commit runtime (/usr), not /app
nn: Lag commit av køyremiljø (/usr), ikkje /app

source: Use alternative directory for the files
nn: Bruk alternativ mappe for filene

source: Files to exclude
nn: Filer som skal utelatast

source: Excluded files to include
nn: Utelatne filer som likevel skal takast med

source: Mark build as end-of-life, to be replaced with the given ID
nn: Merk bygget som utgått (end-of-life), til å bytast ut med den gjevne ID-en

source: Override the timestamp of the commit
nn: Overstyr tidsstempelet til commiten

source: Collection ID
nn: Samlings-ID

source: WARNING: Error running desktop-file-validate: %s
nn: ÅTVARING: Feil ved køyring av desktop-file-validate: %s

source: WARNING: Error reading from desktop-file-validate: %s
nn: ÅTVARING: Feil ved lesing frå desktop-file-validate: %s

source: WARNING: Failed to validate desktop file %s: %s
nn: ÅTVARING: Klarte ikkje validere desktop-fila %s: %s

source: WARNING: Can't find Exec key in %s: %s
nn: ÅTVARING: Fann ikkje Exec-nøkkelen i %s: %s

source: WARNING: Binary not found for Exec line in %s: %s
nn: ÅTVARING: Fann ikkje programfila for Exec-lina i %s: %s

source: WARNING: Icon not matching app id in %s: %s
nn: ÅTVARING: Ikonet samsvarar ikkje med app-ID-en i %s: %s

source: WARNING: Icon referenced in desktop file but not exported: %s
nn: ÅTVARING: Ikonet er nemnt i desktop-fila, men ikkje eksportert: %s

source: Invalid uri type %s, only http/https supported
nn: Ugyldig URI-type %s, berre http/https er støtta

source: Unable to find basename in %s, specify a name explicitly
nn: Fann ikkje basenamn i %s, oppgje eit namn eksplisitt

source: No slashes allowed in extra data name
nn: Skråstrekar er ikkje tillatne i namn på ekstradata

source: Invalid format for sha256 checksum: '%s'
nn: Ugyldig format på sha256-kontrollsum: «%s»

source: Extra data sizes of zero not supported
nn: Ekstradata med storleik null er ikkje støtta

source: LOCATION DIRECTORY [BRANCH] - Create a repository from a build directory
nn: LOCATION DIRECTORY [BRANCH] - Lag eit lager frå ei byggjemappe

source: LOCATION and DIRECTORY must be specified
nn: LOCATION og DIRECTORY må oppgjevast

source: ‘%s’ is not a valid collection ID: %s
nn: «%s» er ikkje ein gyldig samlings-ID: %s

source: No name specified in the metadata
nn: Ingen namn er oppgjeve i metadataa

source: Metadata Total: %u
nn: Metadata totalt: %u

source: Metadata Written: %u
nn: Metadata skrivne: %u

source: Content Total: %u
nn: Innhald totalt: %u

source: Content Written: %u
nn: Innhald skrive: %u

source: Content Bytes Written:
nn: Byte med innhald skrivne:

source: Command to set
nn: Kommando som skal setjast

source: Flatpak version to require
nn: Flatpak-versjon som skal krevjast

source: Don't process exports
nn: Ikkje handsam eksportar

source: Extra data info
nn: Informasjon om ekstradata

source: Add extension point info
nn: Legg til informasjon om utvidingspunkt

source: Remove extension point info
nn: Fjern informasjon om utvidingspunkt

source: Set extension priority (only for extensions)
nn: Set prioritet for utvidinga (berre for utvidingar)

source: Change the sdk used for the app
nn: Endre sdk-en som appen brukar

source: Change the runtime used for the app
nn: Endre køyremiljøet som appen brukar

source: Set generic metadata option
nn: Set generelt metadataval

source: Don't inherit permissions from runtime
nn: Ikkje arv løyve frå køyremiljøet

source: Not exporting %s, wrong extension
nn: Eksporterer ikkje %s, feil filetternamn

source: Not exporting %s, non-allowed export filename
nn: Eksporterer ikkje %s, filnamnet er ikkje tillate for eksport

source: Exporting %s
nn: Eksporterer %s

source: More than one executable found
nn: Fann meir enn éi køyrbar fil

source: Using %s as command
nn: Brukar %s som kommando

source: No executable found
nn: Fann inga køyrbar fil

source: Invalid --require-version argument: %s
nn: Ugyldig argument til --require-version: %s

source: Too few elements in --extra-data argument %s
nn: For få element i argumentet til --extra-data %s

source: Too few elements in --metadata argument %s, format should be GROUP=KEY[=VALUE]]
nn: For få element i argumentet til --metadata %s, formatet skal vere GROUP=KEY[=VALUE]]

source: Too few elements in --extension argument %s, format should be NAME=VAR[=VALUE]
nn: For få element i argumentet til --extension %s, formatet skal vere NAME=VAR[=VALUE]

source: Invalid extension name %s
nn: Ugyldig namn på utviding: %s

source: DIRECTORY - Finalize a build directory
nn: DIRECTORY - Gjer ferdig ei byggjemappe

source: Build directory %s not initialized
nn: Byggjemappa %s er ikkje initialisert

source: Build directory %s already finalized
nn: Byggjemappa %s er alt ferdiggjord

source: Please review the exported files and the metadata
nn: Sjå gjennom dei eksporterte filene og metadataa

source: Override the ref used for the imported bundle
nn: Overstyr ref-en som vert brukt for den importerte bunten

source: Import oci image instead of flatpak bundle
nn: Importer OCI-bilete i staden for flatpak-bunt

source: Importing %s (%s)
nn: Importerer %s (%s)

source: LOCATION FILENAME - Import a file bundle into a local repository
nn: LOCATION FILENAME - Importer ein filbunt til eit lokalt lager

source: LOCATION and FILENAME must be specified
nn: LOCATION og FILENAME må oppgjevast

source: Arch to use
nn: Arkitektur som skal brukast

source: Initialize var from named runtime
nn: Initialiser var frå det namngjevne køyremiljøet

source: Initialize apps from named app
nn: Initialiser appar frå den namngjevne appen

source: Specify version for --base
nn: Oppgje versjon for --base

source: Include this base extension
nn: Ta med denne basisutvidinga

source: Extension tag to use if building extension
nn: Utvidingstagg som skal brukast når ei utviding vert bygd

source: Initialize /usr with a writable copy of the sdk
nn: Initialiser /usr med ein skrivbar kopi av sdk-en

source: Specify the build type (app, runtime, extension)
nn: Oppgje byggjetypen (app, runtime, extension)

source: Add a tag
nn: Legg til ein tagg

source: Include this sdk extension in /usr
nn: Ta med denne sdk-utvidinga i /usr

source: Where to store sdk (defaults to 'usr')
nn: Kvar sdk-en skal lagrast (standard er «usr»)

source: Re-initialize the sdk/var
nn: Initialiser sdk/var på nytt

source: Requested extension %s/%s/%s is only partially installed
nn: Den etterspurde utvidinga %s/%s/%s er berre delvis installert

source: Requested extension %s/%s/%s not installed
nn: Den etterspurde utvidinga %s/%s/%s er ikkje installert

source: DIRECTORY APPNAME SDK RUNTIME [BRANCH] - Initialize a directory for building
nn: DIRECTORY APPNAME SDK RUNTIME [BRANCH] - Initialiser ei mappe for bygging

source: RUNTIME must be specified
nn: RUNTIME må oppgjevast

source: '%s' is not a valid build type name, use app, runtime or extension
nn: «%s» er ikkje eit gyldig namn på byggjetype, bruk app, runtime eller extension

source: '%s' is not a valid application name: %s
nn: «%s» er ikkje eit gyldig appnamn: %s

source: Build directory %s already initialized
nn: Byggjemappa %s er alt initialisert

source: Arch to install for
nn: Arkitektur det skal installerast for

source: Look for runtime with the specified name
nn: Sjå etter køyremiljø med det oppgjevne namnet

source: LOCATION [ID [BRANCH]] - Sign an application or runtime
nn: LOCATION [ID [BRANCH]] - Signer ein app eller eit køyremiljø

source: LOCATION must be specified
nn: LOCATION må oppgjevast

source: No gpg key ids specified
nn: Ingen GPG-nøkkel-ID-ar er oppgjevne

source: Redirect this repo to a new URL
nn: Omdiriger dette lageret til ein ny URL

source: A nice name to use for this repository
nn: Eit fint namn som skal brukast for dette lageret

source: A one-line comment for this repository
nn: Ein kommentar på éi linje for dette lageret

source: A full-paragraph description for this repository
nn: Ei skildring på eit heilt avsnitt for dette lageret

source: URL for a website for this repository
nn: URL til ein nettstad for dette lageret

source: URL for an icon for this repository
nn: URL til eit ikon for dette lageret

source: Default branch to use for this repository
nn: Standardgrein som skal brukast for dette lageret

source: Permanently deploy collection ID to client remote configurations, only for sideload support
nn: Legg samlings-ID-en permanent inn i oppsettet for fjernkjelder hos klientane, berre for sideload-støtte

source: Permanently deploy collection ID to client remote configurations
nn: Legg samlings-ID-en permanent inn i oppsettet for fjernkjelder hos klientane

source: Name of authenticator for this repository
nn: Namnet på autentiseraren for dette lageret

source: Autoinstall authenticator for this repository
nn: Installer autentiseraren for dette lageret automatisk

source: Don't autoinstall authenticator for this repository
nn: Ikkje installer autentiseraren for dette lageret automatisk

source: Authenticator option
nn: Val for autentiseraren

source: Import new default GPG public key from FILE
nn: Importer ny offentleg standard-GPG-nøkkel frå FILE

source: GPG Key ID to sign the summary with
nn: GPG-nøkkel-ID som samandraget skal signerast med

source: Generate delta files
nn: Lag deltafiler

source: Don't update the appstream branch
nn: Ikkje oppdater appstream-greina

source: Max parallel jobs when creating deltas (default: NUMCPUs)
nn: Høgaste tal på parallelle jobbar når delta vert laga (standard: NUMCPUs)

source: Don't create deltas matching refs
nn: Ikkje lag delta for refar som passar

source: Prune unused objects
nn: Fjern ubrukte objekt

source: Prune but don't actually remove anything
nn: Rydd, men utan å fjerne noko

source: Only traverse DEPTH parents for each commit (default: -1=infinite)
nn: Gå berre gjennom DEPTH foreldre for kvar commit (standard: -1=uendeleg)

source: Generating delta: %s (%.10s)
nn: Lagar delta: %s (%.10s)

source: Generating delta: %s (%.10s-%.10s)
nn: Lagar delta: %s (%.10s-%.10s)

source: Failed to generate delta %s (%.10s):
nn: Klarte ikkje lage delta %s (%.10s):

source: Failed to generate delta %s (%.10s-%.10s):
nn: Klarte ikkje lage delta %s (%.10s-%.10s):

source: LOCATION - Update repository metadata
nn: LOCATION - Oppdater metadata for lageret

source: Updating appstream branch
nn: Oppdaterer appstream-greina

source: Updating summary
nn: Oppdaterer samandraget

source: Total objects: %u
nn: Objekt totalt: %u

source: No unreachable objects
nn: Ingen objekt som ikkje kan nåast

source: Deleted %u objects, %s freed
nn: Sletta %u objekt, frigjorde %s

source: List configuration keys and values
nn: List opp oppsettnøklar og verdiar

source: Get configuration for KEY
nn: Hent oppsettet for KEY

source: Set configuration for KEY to VALUE
nn: Set oppsettet for KEY til VALUE

source: Unset configuration for KEY
nn: Fjern oppsettet for KEY

source: '%s' does not look like a language/locale code
nn: «%s» ser ikkje ut som ein språk- eller lokalitetskode

source: '%s' does not look like a language code
nn: «%s» ser ikkje ut som ein språkkode

source: '%s' is not a valid value (use 'true' or 'false')
nn: «%s» er ikkje ein gyldig verdi (bruk «true» eller «false»)

source: Unknown configure key '%s'
nn: Ukjend oppsettnøkkel «%s»

source: Too many arguments for --list
nn: For mange argument for --list

source: You must specify KEY
nn: Du må oppgje KEY

source: Too many arguments for --get
nn: For mange argument for --get

source: You must specify KEY and VALUE
nn: Du må oppgje KEY og VALUE

source: Too many arguments for --set
nn: For mange argument for --set

source: Too many arguments for --unset
nn: For mange argument for --unset

source: [KEY [VALUE]] - Manage configuration
nn: [KEY [VALUE]] - Handsam oppsettet

source: Can only use one of --list, --get, --set or --unset
nn: Berre éin av --list, --get, --set og --unset kan brukast

source: Must specify one of --list, --get, --set or --unset
nn: Du må oppgje éin av --list, --get, --set og --unset

source: Look for app with the specified name
nn: Sjå etter app med det oppgjevne namnet

source: Arch to copy
nn: Arkitektur som skal kopierast

source: Allow partial commits in the created repo
nn: Tillat delvise commitar i det oppretta lageret

source: Warning: Related ref ‘%s’ is partially installed. Use --allow-partial to suppress this message.
nn: Åtvaring: Den relaterte ref-en «%s» er delvis installert. Bruk --allow-partial for å sleppe denne meldinga.

source: Warning: Omitting related ref ‘%s’ because it is not installed.
nn: Åtvaring: Hoppar over den relaterte ref-en «%s» fordi han ikkje er installert.

source: Warning: Omitting related ref ‘%s’ because its remote ‘%s’ does not have a collection ID set.
nn: Åtvaring: Hoppar over den relaterte ref-en «%s» fordi fjernkjelda «%s» ikkje har nokon samlings-ID.

source: Warning: Omitting related ref ‘%s’ because it's extra-data.
nn: Åtvaring: Hoppar over den relaterte ref-en «%s» fordi han er ekstradata.

source: Remote ‘%s’ does not have a collection ID set, which is required for P2P distribution of ‘%s’.
nn: Fjernkjelda «%s» har ingen samlings-ID, og det trengst for P2P-distribusjon av «%s».

source: Warning: Omitting ref ‘%s’ (runtime of ‘%s’) because it's extra-data.
nn: Åtvaring: Hoppar over ref-en «%s» (køyremiljøet til «%s») fordi han er ekstradata.

source: MOUNT-PATH [REF…] - Copy apps or runtimes onto removable media
nn: MOUNT-PATH [REF…] - Kopier appar eller køyremiljø til flyttbare medium

source: MOUNT-PATH and REF must be specified
nn: MOUNT-PATH og REF må oppgjevast

source: Ref ‘%s’ found in multiple installations: %s. You must specify one.
nn: Ref-en «%s» finst i fleire installasjonar: %s. Du må velje éin.

source: Refs must all be in the same installation (found in %s and %s).
nn: Alle refane må vere i same installasjon (fann dei i %s og %s).

source: Warning: Ref ‘%s’ is partially installed. Use --allow-partial to suppress this message.
nn: Åtvaring: Ref-en «%s» er delvis installert. Bruk --allow-partial for å sleppe denne meldinga.

source: Installed ref ‘%s’ is extra-data, and cannot be distributed offline
nn: Den installerte ref-en «%s» er ekstradata og kan ikkje distribuerast fråkopla

source: Warning: Couldn't update repo metadata for remote ‘%s’: %s
nn: Åtvaring: Klarte ikkje oppdatere lagermetadata for fjernkjelda «%s»: %s

source: Warning: Couldn't update appstream data for remote ‘%s’ arch ‘%s’: %s
nn: Åtvaring: Klarte ikkje oppdatere appstream-data for fjernkjelda «%s», arkitektur «%s»: %s

source: Warning: Couldn't find appstream data for remote ‘%s’ arch ‘%s’: %s; %s
nn: Åtvaring: Fann ikkje appstream-data for fjernkjelda «%s», arkitektur «%s»: %s; %s

source: Couldn't find appstream2 data for remote ‘%s’ arch ‘%s’: %s
nn: Fann ikkje appstream2-data for fjernkjelda «%s», arkitektur «%s»: %s

source: Create a unique document reference
nn: Lag ein unik dokumentreferanse

source: Make the document transient for the current session
nn: Gjer dokumentet mellombels for den noverande økta

source: Don't require the file to exist already
nn: Krev ikkje at fila alt finst

source: Give the app read permissions
nn: Gje appen leseløyve

source: Give the app write permissions
nn: Gje appen skriveløyve

source: Give the app delete permissions
nn: Gje appen løyve til å slette

source: Give the app permissions to grant further permissions
nn: Gje appen løyve til å gje vidare løyve

source: Revoke read permissions of the app
nn: Trekk tilbake leseløyvet til appen

source: Revoke write permissions of the app
nn: Trekk tilbake skriveløyvet til appen

source: Revoke delete permissions of the app
nn: Trekk tilbake løyvet appen har til å slette

source: Revoke the permission to grant further permissions
nn: Trekk tilbake løyvet til å gje vidare løyve

source: Add permissions for this app
nn: Legg til løyve for denne appen

source: FILE - Export a file to apps
nn: FILE - Eksporter ei fil til appar

source: FILE must be specified
nn: FILE må oppgjevast

source: FILE - Get information about an exported file
nn: FILE - Hent informasjon om ei eksportert fil

source: Not exported
nn: Ikkje eksportert

source: What information to show
nn: Kva informasjon som skal visast

source: Show output in JSON format
nn: Vis utdata i JSON-format

source: Show the document ID
nn: Vis dokument-ID-en

source: Path
nn: Sti

source: Show the document path
nn: Vis dokumentstien

source: Origin
nn: Opphav

source: Application
nn: App

source: Show applications with permission
nn: Vis appar med løyve

source: Permissions
nn: Løyve

source: Show permissions for applications
nn: Vis løyva til appane

source: No documents found
nn: Ingen dokument funne

source: [APPID] - List exported files
nn: [APPID] - List opp eksporterte filer

source: Specify the document ID
nn: Oppgje dokument-ID-en

source: FILE - Unexport a file to apps
nn: FILE - Slutt å eksportere ei fil til appar

source: INSTANCE COMMAND [ARGUMENT…] - Run a command inside a running sandbox
nn: INSTANCE COMMAND [ARGUMENT…] - Køyr ein kommando inne i ei køyrande sandkasse

source: INSTANCE and COMMAND must be specified
nn: INSTANCE og COMMAND må oppgjevast

source: %s is neither a pid nor an application or instance ID
nn: %s er verken ein PID eller ein app- eller instans-ID

source: entering not supported (need unprivileged user namespaces, or sudo -E)
nn: inngang er ikkje støtta (treng brukarnamnerom utan privilegium, eller sudo -E)

source: No such pid %s
nn: Ingen PID %s

source: Can't read cwd
nn: Kan ikkje lese cwd

source: Can't read root
nn: Kan ikkje lese rota

source: Invalid %s namespace for pid %d
nn: Ugyldig %s-namnerom for PID %d

source: Invalid %s namespace for self
nn: Ugyldig %s-namnerom for seg sjølv

source: Can't open %s namespace: %s
nn: Kan ikkje opne %s-namnerommet: %s

source: entering not supported (need unprivileged user namespaces)
nn: inngang er ikkje støtta (treng brukarnamnerom utan privilegium)

source: Can't enter %s namespace: %s
nn: Kan ikkje gå inn i %s-namnerommet: %s

source: Can't chdir
nn: Kan ikkje utføre chdir

source: Can't chroot
nn: Kan ikkje utføre chroot

source: Can't switch gid
nn: Kan ikkje byte gid

source: Can't switch uid
nn: Kan ikkje byte uid

source: Only show changes after TIME
nn: Vis berre endringar etter TIME

source: Only show changes before TIME
nn: Vis berre endringar før TIME

source: Show newest entries first
nn: Vis dei nyaste oppføringane først

source: Time
nn: Tid
