Repository: flatpak/flatpak
Catalog: po/*.po
Languages: nn

source: Show when the change happened
nn: Vis når endringa skjedde

source: Change
nn: Endring

source: Show the kind of change
nn: Vis kva slags endring

source: Show the ref
nn: Vis ref-en

source: Show the application/runtime ID
nn: Vis ID-en til appen eller køyremiljøet

source: Arch
nn: Arkitektur

source: Show the architecture
nn: Vis arkitekturen

source: Branch
nn: Grein

source: Show the branch
nn: Vis greina

source: Installation
nn: Installasjon

source: Show the affected installation
nn: Vis den påverka installasjonen

source: Remote
nn: Fjernkjelde

source: Show the remote
nn: Vis fjernkjelda

source: Show the current commit
nn: Vis den noverande commiten

source: Old Commit
nn: Gammal commit

source: Show the previous commit
nn: Vis den førre commiten

source: Show the remote URL
nn: Vis URL-en til fjernkjelda

source: User
nn: Brukar

source: Show the user doing the change
nn: Vis brukaren som gjorde endringa

source: Tool
nn: Verktøy

source: Show the tool that was used
nn: Vis verktøyet som vart brukt

source: Version
nn: Versjon

source: Show the Flatpak version
nn: Vis Flatpak-versjonen

source: Failed to get journal data (%s): %s
nn: Klarte ikkje hente journaldata (%s): %s

source: Failed to open journal: %s
nn: Klarte ikkje opne journalen: %s

source: Failed to add match to journal: %s
nn: Klarte ikkje leggje til treff i journalen: %s

source: - Show history
nn: - Vis historikk

source: Failed to parse the --since option
nn: Klarte ikkje tolke valet --since

source: Failed to parse the --until option
nn: Klarte ikkje tolke valet --until

source: Show user installations
nn: Vis brukarinstallasjonar

source: Show system-wide installations
nn: Vis installasjonar for heile systemet

source: Show specific system-wide installations
nn: Vis bestemte installasjonar for heile systemet

source: Show ref
nn: Vis ref

source: Show commit
nn: Vis commit

source: Show origin
nn: Vis opphav

source: Show size
nn: Vis storleik

source: Show metadata
nn: Vis metadata

source: Show runtime
nn: Vis køyremiljø

source: Show sdk
nn: Vis sdk

source: Show permissions
nn: Vis løyve

source: Query file access
nn: Spør om filtilgang

source: Show extensions
nn: Vis utvidingar

source: Show location
nn: Vis plassering

source: NAME [BRANCH] - Get info about an installed app or runtime
nn: NAME [BRANCH] - Hent informasjon om ein installert app eller eit installert køyremiljø

source: NAME must be specified
nn: NAME må oppgjevast

source: ref not present in origin
nn: ref-en finst ikkje i opphavet

source: Warning: Commit has no flatpak metadata
nn: Åtvaring: Commiten har ingen flatpak-metadata

source: Arch:
nn: Arkitektur:

source: Branch:
nn: Grein:

source: Version:
nn: Versjon:

source: License:
nn: Lisens:

source: Collection:
nn: Samling:

source: Installation:
nn: Installasjon:

source: Installed Size:
nn: Installert storleik:

source: Runtime:
nn: Køyremiljø:

source: Date:
nn: Dato:

source: Subject:
nn: Emne:

source: Active commit:
nn: Aktiv commit:

source: Latest commit:
nn: Siste commit:

source: Parent:
nn: Foreldre:

source: End-of-life:
nn: Utgått (end-of-life):

source: Subdirectories:
nn: Undermapper:

source: Extension:
nn: Utviding:

source: Origin:
nn: Opphav:

source: Subpaths:
nn: Understiar:

source: unmaintained
nn: ikkje vedlikehalden

source: unknown
nn: ukjend

source: Don't pull, only install from local cache
nn: Ikkje hent, berre installer frå lokalt mellomlager

source: Don't deploy, only download to local cache
nn: Ikkje utplasser, berre last ned til lokalt mellomlager

source: Don't install related refs
nn: Ikkje installer relaterte refar

source: Don't verify/install runtime dependencies
nn: Ikkje kontroller eller installer avhengnadar for køyremiljøet

source: Don't automatically pin explicit installs
nn: Ikkje fest eksplisitte installasjonar automatisk

source: Don't use static deltas
nn: Ikkje bruk statiske delta

source: Additionally install the SDK used to build the given refs
nn: Installer i tillegg SDK-en som vart brukt til å byggje dei oppgjevne refane

source: Additionally install the debug info for the given refs and their dependencies
nn: Installer i tillegg feilsøkingsinformasjon for dei oppgjevne refane og avhengnadane deira

source: Assume LOCATION is a .flatpak single-file bundle
nn: Gå ut frå at LOCATION er ein .flatpak-bunt i éi fil

source: Assume LOCATION is a .flatpakref application description
nn: Gå ut frå at LOCATION er ei .flatpakref-appskildring

source: Assume LOCATION is containers-transports(5) reference to an OCI image
nn: Gå ut frå at LOCATION er ein containers-transports(5)-referanse til eit OCI-bilete

source: Check bundle signatures with GPG key from FILE (- for stdin)
nn: Kontroller buntsignaturar med GPG-nøkkel frå FILE (- for stdin)

source: Only install this subpath
nn: Installer berre denne understien

source: Automatically answer yes for all questions
nn: Svar automatisk ja på alle spørsmål

source: Uninstall first if already installed
nn: Avinstaller først om han alt er installert

source: Produce minimal output and don't ask questions
nn: Gje minimalt med utdata og ikkje still spørsmål

source: Update install if already installed
nn: Oppdater installasjonen om han alt er installert

source: Use this local repo for sideloads
nn: Bruk dette lokale lageret til sideloading

source: Bundle filename must be specified
nn: Filnamnet på bunten må oppgjevast

source: Remote bundles are not supported
nn: Buntar frå fjernkjelder er ikkje støtta

source: Filename or uri must be specified
nn: Filnamn eller URI må oppgjevast

source: Image location must be specified
nn: Plasseringa til biletet må oppgjevast

source: [LOCATION/REMOTE] [REF…] - Install applications or runtimes
nn: [LOCATION/REMOTE] [REF…] - Installer appar eller køyremiljø

source: At least one REF must be specified
nn: Minst éin REF må oppgjevast

source: Looking for matches…
nn: Ser etter treff …

source: No remote refs found for ‘%s’
nn: Fann ingen refar i fjernkjelder for «%s»

source: Invalid branch %s: %s
nn: Ugyldig grein %s: %s

source: Nothing matches %s in local repository for remote %s
nn: Ingenting passar med %s i det lokale lageret for fjernkjelda %s

source: Nothing matches %s in remote %s
nn: Ingenting passar med %s i fjernkjelda %s

source: Skipping: %s
nn: Hoppar over: %s

source: %s is not running
nn: %s køyrer ikkje

source: INSTANCE - Stop a running application
nn: INSTANCE - Stopp ein køyrande app

source: Extra arguments given
nn: Fekk ekstra argument

source: Must specify the app to kill
nn: Du må oppgje appen som skal drepast

source: Show extra information
nn: Vis ekstra informasjon

source: List installed runtimes
nn: List opp installerte køyremiljø

source: List installed applications
nn: List opp installerte appar

source: Arch to show
nn: Arkitektur som skal visast

source: List all refs (including locale/debug)
nn: List opp alle refar (inkludert locale/debug)

source: Show sizes in bytes
nn: Vis storleikar i byte

source: List all applications using RUNTIME
nn: List opp alle appar som brukar RUNTIME

source: Name
nn: Namn

source: Show the name
nn: Vis namnet

source: Description
nn: Skildring

source: Show the description
nn: Vis skildringa

source: Application ID
nn: App-ID

source: Show the application ID
nn: Vis app-ID-en

source: Show the version
nn: Vis versjonen

source: Runtime
nn: Køyremiljø

source: Show the used runtime
nn: Vis køyremiljøet som vert brukt

source: Show the origin remote
nn: Vis fjernkjelda han kjem frå

source: Show the installation
nn: Vis installasjonen

source: Active commit
nn: Aktiv commit

source: Show the active commit
nn: Vis den aktive commiten

source: Latest commit
nn: Siste commit

source: Show the latest commit
nn: Vis den siste commiten

source: Installed size
nn: Installert storleik

source: Show the installed size
nn: Vis den installerte storleiken

source: Options
nn: Val

source: Show options
nn: Vis val

source: Unable to load details of %s: %s
nn: Klarte ikkje laste detaljane til %s: %s

source: Unable to inspect current version of %s: %s
nn: Klarte ikkje undersøkje den noverande versjonen av %s: %s

source: - List installed apps and/or runtimes
nn: - List opp installerte appar og/eller køyremiljø

source: Arch to make current for
nn: Arkitektur som skal gjerast gjeldande

source: APP BRANCH - Make branch of application current
nn: APP BRANCH - Gjer ei grein av appen gjeldande

source: APP must be specified
nn: APP må oppgjevast

source: BRANCH must be specified
nn: BRANCH må oppgjevast

source: App %s branch %s is not installed
nn: Appen %s, grein %s, er ikkje installert

source: Remove matching masks
nn: Fjern maskene som passar

source: [PATTERN…] - disable updates and automatic installation matching patterns
nn: [PATTERN…] - slå av oppdateringar og automatisk installasjon for det som passar med mønstera

source: No masked patterns
nn: Ingen maskerte mønster

source: Masked patterns:
nn: Maskerte mønster:

source: Remove existing overrides
nn: Fjern overstyringane som finst

source: Show existing overrides
nn: Vis overstyringane som finst

source: [APP] - Override settings [for application]
nn: [APP] - Overstyr innstillingar [for app]

source: [TABLE] [ID] - List permissions
nn: [TABLE] [ID] - List opp løyve

source: Table
nn: Tabell

source: Object
nn: Objekt

source: TABLE ID [APP_ID] - Remove item from permission store
nn: TABLE ID [APP_ID] - Fjern eit element frå løyvelageret

source: Too few arguments
nn: For få argument

source: Reset all permissions
nn: Tilbakestill alle løyve

source: APP_ID - Reset permissions for an app
nn: APP_ID - Tilbakestill løyva for ein app

source: Wrong number of arguments
nn: Feil tal på argument

source: Associate DATA with the entry
nn: Knyt DATA til oppføringa

source: TABLE ID APP_ID [PERMISSION...] - Set permissions
nn: TABLE ID APP_ID [PERMISSION...] - Set løyve

source: Failed to parse '%s' as GVariant:
nn: Klarte ikkje tolke «%s» som GVariant:

source: APP_ID - Show permissions for an app
nn: APP_ID - Vis løyva for ein app

source: Remove matching pins
nn: Fjern festingane som passar

source: [PATTERN…] - disable automatic removal of runtimes matching patterns
nn: [PATTERN…] - slå av automatisk fjerning av køyremiljø som passar med mønstera

source: No pinned patterns
nn: Ingen festa mønster

source: Pinned patterns:
nn: Festa mønster:

source: - Install flatpaks that are part of the operating system
nn: - Installer flatpakar som er ein del av operativsystemet

source: Nothing to do.
nn: Ingenting å gjere.

source: Instance
nn: Instans

source: Show the instance ID
nn: Vis instans-ID-en

source: Show the PID of the wrapper process
nn: Vis PID-en til omslagsprosessen

source: Child-PID
nn: Barne-PID

source: Show the PID of the sandbox process
nn: Vis PID-en til sandkasseprosessen

source: Show the application branch
nn: Vis greina til appen

source: Show the application commit
nn: Vis commiten til appen

source: Show the runtime ID
nn: Vis ID-en til køyremiljøet

source: R.-Branch
nn: K.-grein

source: Show the runtime branch
nn: Vis greina til køyremiljøet

source: R.-Commit
nn: K.-commit

source: Show the runtime commit
nn: Vis commiten til køyremiljøet

source: Active
nn: Aktiv

source: Show whether the app is active
nn: Vis om appen er aktiv

source: Background
nn: Bakgrunn

source: Show whether the app is background
nn: Vis om appen køyrer i bakgrunnen

source: - Enumerate running sandboxes
nn: - List opp køyrande sandkassar

source: Do nothing if the provided remote exists
nn: Ikkje gjer noko om den oppgjevne fjernkjelda finst

source: LOCATION specifies a configuration file, not the repo location
nn: LOCATION viser til ei oppsettfil, ikkje til plasseringa av lageret

source: Disable GPG verification
nn: Slå av GPG-verifisering

source: Mark the remote as don't enumerate
nn: Merk fjernkjelda som «ikkje list opp»

source: Mark the remote as don't use for deps
nn: Merk fjernkjelda som «ikkje bruk til avhengnadar»

source: Set priority (default 1, higher is more prioritized)
nn: Set prioritet (standard 1, høgare tal gjev høgare prioritet)

source: The named subset to use for this remote
nn: Den namngjevne delmengda som skal brukast for denne fjernkjelda

source: A nice name to use for this remote
nn: Eit fint namn som skal brukast for denne fjernkjelda

source: A one-line comment for this remote
nn: Ein kommentar på éi linje for denne fjernkjelda

source: A full-paragraph description for this remote
nn: Ei skildring på eit heilt avsnitt for denne fjernkjelda

source: URL for a website for this remote
nn: URL til ein nettstad for denne fjernkjelda

source: URL for an icon for this remote
nn: URL til eit ikon for denne fjernkjelda

source: Default branch to use for this remote
nn: Standardgrein som skal brukast for denne fjernkjelda

source: Import GPG key from FILE (- for stdin)
nn: Importer GPG-nøkkel frå FILE (- for stdin)

source: Load signatures from URL
nn: Last signaturar frå URL

source: Set path to local filter FILE
nn: Set stien til den lokale filterfila FILE

source: Disable the remote
nn: Slå av fjernkjelda

source: Name of authenticator
nn: Namnet på autentiseraren

source: Autoinstall authenticator
nn: Installer autentiseraren automatisk

source: Don't autoinstall authenticator
nn: Ikkje installer autentiseraren automatisk

source: Don't follow the redirect set in the summary file
nn: Ikkje følg omdirigeringa som er sett i samandragsfila

source: Can't load uri %s: %s
nn: Kan ikkje laste URI-en %s: %s

source: Can't load file %s: %s
nn: Kan ikkje laste fila %s: %s

source: NAME LOCATION - Add a remote repository
nn: NAME LOCATION - Legg til eit fjernlager

source: GPG verification is required if collections are enabled
nn: GPG-verifisering er påkravd når samlingar er slått på

source: Remote %s already exists
nn: Fjernkjelda %s finst alt

source: Invalid authenticator name %s
nn: Ugyldig namn på autentiserar: %s

source: Warning: Could not update extra metadata for '%s': %s
nn: Åtvaring: Klarte ikkje oppdatere ekstra metadata for «%s»: %s

source: Remove remote even if in use
nn: Fjern fjernkjelda sjølv om ho er i bruk

source: NAME - Delete a remote repository
nn: NAME - Slett eit fjernlager

source: The following refs are installed from remote '%s':
nn: Desse refane er installerte frå fjernkjelda «%s»:

source: Remove them?
nn: Vil du fjerne dei?

source: Can't remove remote '%s' with installed refs
nn: Kan ikkje fjerne fjernkjelda «%s» når ho har installerte refar

source: Commit to show info for
nn: Commit det skal visast informasjon om

source: Display log
nn: Vis logg

source: Show parent
nn: Vis forelder

source: Use local caches even if they are stale
nn: Bruk lokale mellomlager sjølv om dei er utdaterte

source: Only list refs available as sideloads
nn: List berre opp refar som er tilgjengelege for sideloading

source: REMOTE REF - Show information about an application or runtime in a remote
nn: REMOTE REF - Vis informasjon om ein app eller eit køyremiljø i ei fjernkjelde

source: REMOTE and REF must be specified
nn: REMOTE og REF må oppgjevast

source: Download Size:
nn: Nedlastingsstorleik:

source: History:
nn: Historikk:

source: Subject:
nn: Emne:

source: Date:
nn: Dato:

source: Warning: Commit %s has no flatpak metadata
nn: Åtvaring: Commiten %s har ingen flatpak-metadata

source: Show remote details
nn: Vis detaljar om fjernkjeldene

source: Show disabled remotes
nn: Vis fjernkjelder som er slått av

source: Title
nn: Tittel

source: Show the title
nn: Vis tittelen

source: Show the URL
nn: Vis URL-en

source: Show the collection ID
nn: Vis samlings-ID-en

source: Subset
nn: Delmengd

source: Show the subset
nn: Vis delmengda

source: Show filter file
nn: Vis filterfila

source: Priority
nn: Prioritet

source: Show the priority
nn: Vis prioriteten

source: Comment
nn: Kommentar

source: Show comment
nn: Vis kommentar

source: Show description
nn: Vis skildring

source: Homepage
nn: Heimside

source: Show homepage
nn: Vis heimside

source: Icon
nn: Ikon

source: Show icon
nn: Vis ikon

source: - List remote repositories
nn: - List opp fjernlager

source: Show arches and branches
nn: Vis arkitekturar og greiner

source: Show only runtimes
nn: Vis berre køyremiljø

source: Show only apps
nn: Vis berre appar

source: Show only those where updates are available
nn: Vis berre dei som har tilgjengelege oppdateringar

source: Limit to this arch (* for all)
nn: Avgrens til denne arkitekturen (* for alle)

source: Show the runtime
nn: Vis køyremiljøet

source: Download size
nn: Nedlastingsstorleik

source: Show the download size
nn: Vis nedlastingsstorleiken

source: [REMOTE or URI] - Show available runtimes and applications
nn: [REMOTE or URI] - Vis tilgjengelege køyremiljø og appar

source: Enable GPG verification
nn: Slå på GPG-verifisering

source: Mark the remote as enumerate
nn: Merk fjernkjelda som «list opp»

source: Mark the remote as used for dependencies
nn: Merk fjernkjelda som «bruk til avhengnadar»

source: Set a new URL
nn: Set ein ny URL

source: Set a new subset to use
nn: Set ei ny delmengd som skal brukast

source: Enable the remote
nn: Slå på fjernkjelda

source: Update extra metadata from the summary file
nn: Oppdater ekstra metadata frå samandragsfila

source: Disable local filter
nn: Slå av lokalt filter

source: Authenticator options
nn: Val for autentiseraren

source: Follow the redirect set in the summary file
nn: Følg omdirigeringa som er sett i samandragsfila

source: NAME - Modify a remote repository
nn: NAME - Endre eit fjernlager

source: Remote NAME must be specified
nn: NAME på fjernkjelda må oppgjevast

source: Updating extra metadata from remote summary for %s
nn: Oppdaterer ekstra metadata frå samandraget til fjernkjelda for %s

source: Error updating extra metadata for '%s': %s
nn: Feil ved oppdatering av ekstra metadata for «%s»: %s

source: Could not update extra metadata for %s
nn: Klarte ikkje oppdatere ekstra metadata for %s

source: Don't make any changes
nn: Ikkje gjer nokon endringar

source: Reinstall all refs
nn: Installer alle refane på nytt

source: Object missing: %s.%s
nn: Objekt manglar: %s.%s

source: Object invalid: %s.%s
nn: Objektet er ugyldig: %s.%s

source: %s, deleting object
nn: %s, slettar objektet

source: Can't load object %s: %s
nn: Kan ikkje laste objektet %s: %s

source: Commit invalid %s: %s
nn: Ugyldig commit %s: %s

source: Deleting invalid commit %s: %s
nn: Slettar den ugyldige commiten %s: %s

source: Commit should be marked partial: %s
nn: Commiten bør merkast som delvis: %s

source: Marking commit as partial: %s
nn: Merkjer commiten som delvis: %s

source: Problems loading data for %s: %s
nn: Problem med å laste data for %s: %s

source: Error reinstalling %s: %s
nn: Feil ved ny installering av %s: %s

source: - Repair a flatpak installation
nn: - Reparer ein flatpak-installasjon

source: Removing non-deployed ref %s…
nn: Fjernar ref-en %s som ikkje er utplassert …

source: Skipping non-deployed ref %s…
nn: Hoppar over ref-en %s som ikkje er utplassert …

source: [%d/%d] Verifying %s…
nn: [%d/%d] Kontrollerer %s …

source: Dry run:
nn: Prøvekøyring:

source: Deleting ref %s due to missing objects
nn: Slettar ref-en %s fordi objekt manglar

source: Deleting ref %s due to invalid objects
nn: Slettar ref-en %s på grunn av ugyldige objekt

source: Deleting ref %s due to %d
nn: Slettar ref-en %s på grunn av %d

source: Checking remotes...
nn: Kontrollerer fjernkjelder …

source: Remote %s for ref %s is missing
nn: Fjernkjelda %s for ref-en %s manglar

source: Remote %s for ref %s is disabled
nn: Fjernkjelda %s for ref-en %s er slått av

source: Pruning objects
nn: Ryddar objekt

source: Erasing .removed
nn: Slettar .removed

source: Reinstalling refs
nn: Installerer refar på nytt

source: Reinstalling removed refs
nn: Installerer fjerna refar på nytt

source: While removing appstream for %s:
nn: Under fjerning av appstream for %s:

source: While deploying appstream for %s:
nn: Under utplassering av appstream for %s:

source: Repo mode: %s
nn: Lagermodus: %s

source: Indexed summaries: %s
nn: Indekserte samandrag: %s

source: true
nn: ja

source: false
nn: nei

source: Subsummaries:
nn: Delsamandrag:

source: Cache version: %d
nn: Mellomlagerversjon: %d

source: Indexed deltas: %s
nn: Indekserte delta: %s

source: Title: %s
nn: Tittel: %s

source: Comment: %s
nn: Kommentar: %s

source: Description: %s
nn: Skildring: %s

source: Homepage: %s
nn: Heimeside: %s

source: Icon: %s
nn: Ikon: %s

source: Collection ID: %s
nn: Samlings-ID: %s

source: Default branch: %s
nn: Standardgrein: %s

source: Redirect URL: %s
nn: URL for omdirigering: %s

source: Deploy collection ID: %s
nn: Utplasser samlings-ID: %s

source: Authenticator name: %s
nn: Namn på autentiserar: %s

source: Authenticator install: %s
nn: Installer autentiserar: %s

source: GPG key hash: %s
nn: GPG-nøkkel-hash: %s

source: %zd summary branches
nn: %zd greiner i samandraget

source: Installed
nn: Installert

source: Download
nn: Nedlasting

source: Subsets
nn: Delmengder

source: Digest
nn: Kontrollsum

source: History length
nn: Historikklengd

source: Print general information about the repository
nn: Skriv ut generell informasjon om lageret

source: List the branches in the repository
nn: List opp greinene i lageret

source: Print metadata for a branch
nn: Skriv ut metadata for ei grein

source: Show commits for a branch
nn: Vis commitar for ei grein

source: Print information about the repo subsets
nn: Skriv ut informasjon om delmengdene i lageret

source: Limit information to subsets with this prefix
nn: Avgrens informasjonen til delmengder med dette prefikset

source: LOCATION - Repository maintenance
nn: LOCATION - Vedlikehald av lageret

source: Command to run
nn: Kommando som skal køyrast

source: Directory to run the command in
nn: Mappe der kommandoen skal køyrast

source: Branch to use
nn: Grein som skal brukast

source: Use development runtime
nn: Bruk utviklingskøyremiljøet

source: Runtime to use
nn: Køyremiljø som skal brukast

source: Runtime version to use
nn: Versjon av køyremiljøet som skal brukast

source: Log accessibility bus calls
nn: Loggfør kall på tilgjengebussen

source: Don't proxy accessibility bus calls
nn: Ikkje send kall på tilgjengebussen via mellomtenar

source: Proxy accessibility bus calls (default except when sandboxed)
nn: Send kall på tilgjengebussen via mellomtenar (standard, unntatt i sandkasse)

source: Don't proxy session bus calls
nn: Ikkje send kall på øktbussen via mellomtenar

source: Proxy session bus calls (default except when sandboxed)
nn: Send kall på øktbussen via mellomtenar (standard, unntatt i sandkasse)

source: Don't start portals
nn: Ikkje start portalar

source: Enable file forwarding
nn: Slå på filvideresending

source: Run specified commit
nn: Køyr den oppgjevne commiten

source: Use specified runtime commit
nn: Bruk den oppgjevne commiten av køyremiljøet

source: Run completely sandboxed
nn: Køyr heilt i sandkasse

source: Use PID as parent pid for sharing namespaces
nn: Bruk PID som forelder-PID for deling av namnerom

source: Make processes visible in parent namespace
nn: Gjer prosessar synlege i namnerommet til forelderen

source: Share process ID namespace with parent
nn: Del namnerommet for prosess-ID-ar med forelderen

source: Write the instance ID to the given file descriptor
nn: Skriv instans-ID-en til den oppgjevne fildeskriptoren

source: Use PATH instead of the app's /app
nn: Bruk PATH i staden for /app i appen

source: Use FD instead of the app's /app
nn: Bruk FD i staden for /app i appen

source: Use PATH instead of the runtime's /usr
nn: Bruk PATH i staden for /usr i køyremiljøet

source: Use FD instead of the runtime's /usr
nn: Bruk FD i staden for /usr i køyremiljøet

source: Clear all outside environment variables
nn: Tøm alle miljøvariablar utanfrå
